<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Sau khi sinh em bé xong thì cân nặng của mình tăng khá nhiều so với thời con gái. Dù đã cố gắng cho con bú nhưng vẫn không thể giảm được là bao nhiêu. Vì thế mình bắt đầu tìm hiểu về giảm cân, và tổng hợp những gì mình tìm hiểu được ở đây, hy vọng giúp ích được cho mọi người phần nào.
Giảm cân là giảm cái gì ?'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Dành Cho Những Ai Muốn Giảm Cân • Thu Hương'>
<meta property='og:description' content='Sau khi sinh em bé xong thì cân nặng của mình tăng khá nhiều so với thời con gái. Dù đã cố gắng cho con bú nhưng vẫn không thể giảm được là bao nhiêu. Vì thế mình bắt đầu tìm hiểu về giảm cân, và tổng hợp những gì mình tìm hiểu được ở đây, hy vọng giúp ích được cho mọi người phần nào.
Giảm cân là giảm cái gì ?'>
<meta property='og:url' content='https://chienkira.github.io/blog/posts/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n/'>
<meta property='og:site_name' content='Chienkira'>
<meta property='og:type' content='article'><meta property='og:image' content='https://chienkira.github.io/blog/images/diet-how-to.jpg'><meta property='article:author' content='https://facebook.com/akikaori'><meta property='article:section' content='posts'><meta property='article:tag' content='diet'><meta property='article:tag' content='life'><meta property='article:published_time' content='2019-05-26T22:19:42&#43;09:00'/><meta property='article:modified_time' content='2019-05-26T22:19:42&#43;09:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:creator' content='@akikaori'><meta property='twitter:image' content='https://chienkira.github.io/blog/images/diet-how-to.jpg'>

<meta name="generator" content="Hugo 0.50" />

  <title>Dành Cho Những Ai Muốn Giảm Cân • Thu Hương</title>
  <link rel='canonical' href='https://chienkira.github.io/blog/posts/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135034755-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/chienkira.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    chienkira [chiến]
    </h2>
    <div class='desc'>
    <p>a web full stack developer</p>

<p>a Papa engineer</p>

<p>at Tokyo</p>

    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/blog/tags/ci/' style='font-size:1em'>CI</a>
      </li><li>
        <a href='/blog/tags/circle-ci/' style='font-size:1em'>Circle CI</a>
      </li><li>
        <a href='/blog/tags/sam/' style='font-size:1.25em'>SAM</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1em'>TIL</a>
      </li><li>
        <a href='/blog/tags/api-gateway/' style='font-size:1em'>api gateway</a>
      </li><li>
        <a href='/blog/tags/aws/' style='font-size:2em'>aws</a>
      </li><li>
        <a href='/blog/tags/blue-green-deploy/' style='font-size:1em'>blue green deploy</a>
      </li><li>
        <a href='/blog/tags/career/' style='font-size:1em'>career</a>
      </li><li>
        <a href='/blog/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/blog/tags/cloudfront/' style='font-size:1em'>cloudfront</a>
      </li><li>
        <a href='/blog/tags/cooking/' style='font-size:1.25em'>cooking</a>
      </li><li>
        <a href='/blog/tags/diet/' style='font-size:1.25em'>diet</a>
      </li><li>
        <a href='/blog/tags/docker/' style='font-size:1.25em'>docker</a>
      </li><li>
        <a href='/blog/tags/driving/' style='font-size:1.25em'>driving</a>
      </li><li>
        <a href='/blog/tags/dynamodb-local/' style='font-size:1em'>dynamodb local</a>
      </li><li>
        <a href='/blog/tags/infra/' style='font-size:1em'>infra</a>
      </li><li>
        <a href='/blog/tags/lambda/' style='font-size:1.25em'>lambda</a>
      </li><li>
        <a href='/blog/tags/license/' style='font-size:1em'>license</a>
      </li><li>
        <a href='/blog/tags/life/' style='font-size:1.75em'>life</a>
      </li><li>
        <a href='/blog/tags/low-carb/' style='font-size:1em'>low-carb</a>
      </li><li>
        <a href='/blog/tags/nh%C3%A0-tr%E1%BA%BB/' style='font-size:1em'>nhà trẻ</a>
      </li><li>
        <a href='/blog/tags/nu%C3%B4i-con/' style='font-size:1.25em'>nuôi con</a>
      </li><li>
        <a href='/blog/tags/programing/' style='font-size:1em'>programing</a>
      </li><li>
        <a href='/blog/tags/pycharm/' style='font-size:1em'>pycharm</a>
      </li><li>
        <a href='/blog/tags/python/' style='font-size:1.5em'>python</a>
      </li><li>
        <a href='/blog/tags/review/' style='font-size:1.5em'>review</a>
      </li><li>
        <a href='/blog/tags/serverless/' style='font-size:1.5em'>serverless</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>sre</a>
      </li><li>
        <a href='/blog/tags/tech/' style='font-size:1em'>tech</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1em'>til</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog/'>~/　</a>
      </li><li class='item'>
        <a href='/blog/posts'>~/Posts　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/musyc/dist/'>Musyc ♪　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io'>Portfolio 〓　</a>
      </li><li class='item'>
        <a href='/blog/index.xml'>Rss ‡　</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'　\3e\3e　'}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Chienkira</a></li><li><a href='/blog/posts/'>Posts</a></li><li><span>Dành Cho Những Ai Muốn Giảm Cân</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Chienkira</p><p class='desc site-desc'>chienkira | a web full stack engineer | personal blog about tech and life in Japan</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Dành Cho Những Ai Muốn Giảm Cân</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-05-26T22:19:42&#43;09:00'>2019, May 26</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/akikaori'>Thu Hương</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 mins đọc
</span>


  


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n\/&amp;text=Dành Cho Những Ai Muốn Giảm Cân&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n\/&amp;title=Dành Cho Những Ai Muốn Giảm Cân');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div>
</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/blog/images/diet-how-to.jpg'/>
    
  </figure>
</div>
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Mục lục</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#giảm-cân-là-giảm-cái-gì">Giảm cân là giảm cái gì ?</a></li>
<li><a href="#vậy-làm-thế-nào-để-giảm-mỡ">Vậy làm thế nào để giảm mỡ ?</a></li>
<li><a href="#vận-động">Vận động</a></li>
<li><a href="#chế-độ-ăn">Chế độ ăn</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p><strong>Sau khi sinh em bé xong thì cân nặng của mình tăng khá nhiều so với thời con gái. Dù đã cố gắng cho con bú nhưng vẫn không thể giảm được là bao nhiêu. Vì thế mình bắt đầu tìm hiểu về giảm cân, và tổng hợp những gì mình tìm hiểu được ở đây, hy vọng giúp ích được cho mọi người phần nào.</strong></p>

<h2 id="giảm-cân-là-giảm-cái-gì">Giảm cân là giảm cái gì ?</h2>

<p>Khi giảm cân, chúng ta sẽ giảm 1, hoặc 2, hoặc cả 3 yếu tố sau:</p>

<ul>
<li>Giảm nước</li>
<li>Giảm cơ</li>
<li>Giảm mỡ</li>
</ul>

<p>Đầu tiên là <strong>giảm nước</strong>. Sau khi vào phòng tắm hơi, chúng ta thường thấy mình nhẹ đi, lý do là vì chúng ta mất nước do nhiệt độ cao. Tuy nhiên sau khi bù nước cơ thể sẽ lại tăng cân như ban đầu, nên giảm cân bằng cách giảm nước không hiệu quả. Dù vậy vẫn có một số loại thuốc xổ làm cho chúng ta mất nước và được quảng cáo là thuốc giảm cân!</p>

<p>Thứ 2 là <strong>giảm cơ</strong>. Cơ hiểu nôm na là “thịt nạc” trong cơ thể. Giảm cơ sẽ dẫn tới việc giảm “mức chuyển hóa cơ bản”, tức là chỉ số năng lượng (kcal) tối thiểu con người cần mỗi ngày cho việc trao đổi chất, duy trì các hoạt động trong cơ thể, mức chuyển hóa cơ bản càng cao có nghĩa càng nhiều năng lượng được tiêu hao. Giảm cơ, giảm mức chuyển hóa cơ bản sẽ làm giảm khả năng đốt cháy năng lượng của cơ thể. Do đó nên tránh giảm cân bằng việc giảm cơ, đừng chỉ chú ý vào cân nặng của mình mà cần phải để ý tới tỷ lệ mỡ của cơ thể, tức là tỷ lệ giữa khối lượng mỡ và khối lượng toàn cơ thể. Mức an toàn được cho là từ 20-25%, dĩ nhiên là càng giảm thì cơ thể bạn càng săn chắc.</p>

<p>Thứ 3, đó là <strong>giảm mỡ</strong>, là việc ai cũng muốn làm. Mỡ bao gồm mỡ tích dưới da và mỡ tích trong nội tạng. Nữ giới tích mỡ dưới da nhiều hơn nam giới, và nam giới tích mỡ nội tạng nhiều hơn nữ giới. Đó là lý do vì sao rất nhiều quý ông mắc bệnh gan nhiễm mỡ.</p>

<h2 id="vậy-làm-thế-nào-để-giảm-mỡ">Vậy làm thế nào để giảm mỡ ?</h2>

<p><em>“Mình muốn giảm mỡ bụng. Hãy cho mình biết cách giảm mỡ bụng, chỉ bụng mà thôi !”</em></p>

<p>Trước khi giảm cân, chúng ta cần hiểu ra một sự thật khá chát, đó là mỡ tích tụ ở mọi nơi trên cơ thể, tùy mỗi người mà nó tích nhiều ở những chỗ khác nhau. Có người ở bụng, người ở mông, người ở ngực… Và khi giảm mỡ thì mỡ giảm đều trên toàn cơ thể, chỉ cơ thể của bạn mới có thể quyết định là giảm mỡ ở đâu, chứ không phải là bạn. Nên đừng hy vọng có một bài tập nào, thức ăn nào giúp giảm mỗi mỡ bụng nhé!</p>

<p>Giảm mỡ được thực hiện qua 2 phương thức, đó là luyện tập và ăn uống. Cũng có một sự thật là luyện tập chỉ chiếm tới 30% hiệu quả giảm cân, còn lại 70% là do  ăn uống (diet). Tuy nhiên đừng vì thế mà chỉ chú tâm vào chế độ ăn mà không chịu luyện tập. Một chế độ ăn kiêng quá độ sẽ khiến cho cơ thể rơi vào chế độ phòng vệ, hạn chế việc giảm cân, cố gắng tích tụ mỡ nhiều hơn. Vận động cũng giúp giảm mỡ nội tạng, giúp cơ thể chúng ta săn chắc, khỏe mạnh hơn.</p>

<h2 id="vận-động">Vận động</h2>

<ol>
<li><p>Vận động để đốt cháy mỡ</p>

<p>Các bài tập đốt cháy mỡ được gọi là cardio, trong tiếng Nhật gọi là有酸素運動, tức là bài tập cần oxy. Các bài tập này bao gồm chạy, đi bộ, bơi lội, leo cầu thang, đạp xe… Khi tiến hành các bài tập này, cần chú ý tới nhịp tim và lượng oxy đưa vào cơ thể. Bài tập cardio được cho là có hiệu quả đốt cháy mỡ khi bạn đạt nhịp tim 60-70% nhịp tim tối đa của bạn. Người ta cũng đưa ra công thức tính nhịp tim tối đa, đó là lấy 220 trừ đi số tuổi.</p>

<p>Cách tính ngưỡng nhịp tim đốt cháy mỡ</p>

<p><em>Công thức tính:</em></p>

<pre><code>Ngưỡng thấp nhịp tim đốt cháy mỡ = (220 – số tuổi ) x 0.6
Ngưỡng cao nhịp tim đốt cháy mỡ  =  (220 – số tuổi ) x 0.7
</code></pre>

<p>Ví dụ bạn 28 tuổi thì ngưỡng thấp nhịp tim để đốt cháy mỡ là vào khoảng <code>(220 - 28) x 0.6 = 115</code>, và ngưỡng cao nhịp tim đốt cháy mỡ là 134. Đi bộ nhàng nhàng trong 1 tiếng đồng hồ cũng không có hiệu quả giảm mỡ đâu nhé.</p>

<p>Ngoài ra người ta nhận ra rằng, trong 20 phút đầu tiên khi vận động, cơ thể chỉ đốt cháy đường trong cơ thể. Từ phút thứ 20 trở đi, cơ thể mới bắt đầu đốt cháy mỡ thừa. Chính vì thế để đạt hiệu quả đốt cháy mỡ, thời gian tối thiểu cho một bài tập cardio là 20 phút.</p></li>

<li><p>Vận động để tăng cơ</p>

<p>Tăng cơ giúp tăng mức chuyển hóa cơ bản để đốt cháy calo, giảm tỷ lệ mỡ cơ thể, nên vận động để tăng cơ rất được khuyến khích bên cạnh các bài tập cardio. Đến phòng tập thì bạn tập với máy, hỗ trợ rất tốt việc tập cho các nhóm cơ. Ở nhà thì có thể squat để tập nhóm cơ chân, hít đất cho nhóm cơ tay, ngực, gập bụng tập cơ bụng… Nhưng nên nhớ cơ cần 48 tiếng để nghỉ ngơi và hồi phục, nên nếu hôm nay tập cơ chân, bụng, thì ngày mai tập cơ tay, ngực nha.</p></li>
</ol>

<h2 id="chế-độ-ăn">Chế độ ăn</h2>

<p>Do chủ trương giảm mỡ, tăng cơ nên mình khá trung thành với chế độ low-carb, giảm lượng đường nạp vào cơ thể.</p>

<p>Low-carb là chế độ ăn cắt giảm tinh bột đã quá quen thuộc với không ít bạn có ý muốn giảm cân. Carb ở đây là viết tắt của carbonhydrate, được cơ thể chúng ta hấp thụ qua các loại đồ ăn chứa tinh bột và đường. Ăn low-carb tức là giảm, thậm chí cắt tinh bột và đường trong khẩu phần ăn, nhưng có thể tăng lượng đạm và chất béo tùy thích. Nhưng tại sao làm như vậy lại có tác dụng giảm cân ? Lý do là cơ thể luôn ưu tiên dùng carb để sinh năng lượng cho mọi hoạt động của cơ thể trước, rồi sau đó mới dùng đến mỡ mà cơ thể dự trữ.</p>

<p>Bạn cũng biết rồi đấy, muốn giảm cân thì cần phải giảm mỡ, nhưng lại phải tăng khối lượng cơ. Và low-carb làm rất tốt điều này : giảm tinh bột để cơ thể sử dụng mỡ dự trữ tạo năng lượng, tăng đạm để tăng cơ, tức tăng mức chuyển hóa cơ bản.</p>

<p>Bản thân mình không cổ súy các menu diet cắt hoàn toàn tinh bột vì dù sao chúng ta cũng nên ăn tất cả các nhóm chất để có một cơ thể khỏe mạnh. Mình nghĩ chúng ta chỉ nên giảm 1 phần tinh bột trong khẩu phần ăn để có một chế độ giảm cân bền vững. Người ta nói rằng 40g carb 1 ngày là 1 con số lý tưởng để có một chế độ ăn kiêng khỏe mạnh. 40g thấy nhiều mà khó lắm đó. 1 bát cơm trắng đã chứa tới 55g carb, 1 lát bánh mì sandwich chứa 26g carb, nên 1 ngày ăn 2 lát bánh mì sandwich là thấy vượt 40g rồi.</p>

<p>Không chỉ các thực phẩm chứa tinh bột mà bánh kẹo, nước có ga, trà sữa, các thức ăn có đường khác cũng nên hạn chế. Có rất nhiều thực đơn low carb mà bạn có thể dễ dàng tìm trên internet (chứ nói về low carb không thơi thì dài lắm) nên bạn chịu khó tìm tòi nhé. Cũng có thể tham khảo bài viết về thực phẩm carb off tại Nhật của mình.</p>

<p>Nói ngắn gọn lại về low carb thì bạn nên giảm nhiều nhất có thể tinh bột, tăng rau xanh và thịt nạc. À, nhớ ăn theo trình tự rau -&gt; thịt -&gt; tinh bột để cơ thể hấp thụ hiệu quả nha.</p>

<hr />

<p>Giảm cân là một quá trình đòi hỏi sự kiên trì, và kiên định, cố gắng theo đuổi mục tiêu đã đề ra. Hy vọng bài viết này giúp ích phần nào cho các bạn đang muốn giảm cân một cách khỏe mạnh. Lưu ý là bài viết dựa trên trải nghiệm của cá nhân mình, dựa trên các kiến thức mình thu thập được, không phải là kết quả của một công trình nghiên cứu nào để các bạn lấy ra soi nha.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/diet/'>diet</a>, <a class='tag' href='/blog/tags/life/'>life</a></div>

  <div><span>Share on: </span>


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n\/&amp;text=Dành Cho Những Ai Muốn Giảm Cân&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n\/&amp;title=Dành Cho Những Ai Muốn Giảm Cân');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/d%C3%A0nh-cho-nh%E1%BB%AFng-ai-mu%E1%BB%91n-gi%E1%BA%A3m-c%C3%A2n\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div></div>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/posts/gi%E1%BB%9Bi-h%E1%BA%A1n-code-storage-trong-aws-lambda/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Giới Hạn Code Storage Trong Aws Lambda</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chienkira-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:chienhedspi@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 Chien Kira </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/blog\/assets\/js\/'</script>

<script src='/blog/assets/js/main.fae8ed32.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

