<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='CloudFrontとは  AWSが提供するCDN（コンテンツ配信サービス）である。 世界中に設置されているエッジサーバを利用し、ユーザの最寄りエッジサーバからキャッシュを送ることでユーザへ高速な配信を実現できるサービスである。  CloudFrontの設定 Distribution Settings（ディストリビューション設定） ディストリビューションはCloudFrontの配信設定の単位になるので、CloudFrontの使用にはまずディストリビューションを作成する必要がある。
ディストリビューション配信種類はWebとRTMPがある。 - Web: ウェブ配信専用（基本的にこちらの種類を使う） - RTMP: メディアのストリーミング配信専用
 Alternate Domain Names (CNAMEs) CloudFront によって割り当てられたドメイン名（例 https://hogehoge.cloudfront.net）の代わりに、使用したい代替ドメイン名（例 https://example.com）をここに指定する。
 SSL Certificate デフォルトのCloudFrontのSSL証明書を使用するか、独自SSL証明書（ACMで登録したもの）を選択する。
  Origin Settings（オリジンドメイン設定）  Origin Domain Name
オリジンドメインを選択する。 フロントエンドをS3バケットに格納した場合は、オリジンドメインにS3バケットを選択すると良い。
※オリジンドメインとは、コンテンツの提供元のことを表す。オリジンドメインには、AWSのリソース（S3バケットやELBやAWS MediaPackageエンドポイントや AWS MediaStoreContainerエンドポイント）か、もしくはそれ以外のリソース（どこかのウェブサーバのドメイン等）でも指定できる。
 Origin Path オリジン内のディレクトリからコンテンツが配信されるようにしたい場合は、オリジンパスを入力することで実現できる。 例えば、オリジンパスに/greenを入力した場合、ユーザーがブラウザでexample.com/index.htmlとリクエストすると、CloudFrontは s3bucket/green/index.html を返答する。
 Origin ID ディストリビューション内でこのオリジンをユニークで区別する為の文字列である。 オリジンドメインを入力したら、自動的に生成されるオリジンIDをそのまま使っても良い。
 Restrict Bucket Access CloudFrontのURLでしかS3バケット内のコンテンツがアクセスできないように制御をしたい場合、この設定をYESにする。 ユーザーがCloudFrontのURLでもS3バケットのURLでもアクセスできるようにしたい場合は、[No]にする。
 Origin Access Identity [Restrict Bucket Access] で [Yes] にした場合、オリジンアクセスアイデンティティが必要になる。 新しいアイデンティティを作成するか、既存のアイデンティティを使用するかを下の [Your Identities] 設定項目で選択する。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Tất Tần Tật Về Cloudfront • Chienkira'>
<meta property='og:description' content='CloudFrontとは  AWSが提供するCDN（コンテンツ配信サービス）である。 世界中に設置されているエッジサーバを利用し、ユーザの最寄りエッジサーバからキャッシュを送ることでユーザへ高速な配信を実現できるサービスである。  CloudFrontの設定 Distribution Settings（ディストリビューション設定） ディストリビューションはCloudFrontの配信設定の単位になるので、CloudFrontの使用にはまずディストリビューションを作成する必要がある。
ディストリビューション配信種類はWebとRTMPがある。 - Web: ウェブ配信専用（基本的にこちらの種類を使う） - RTMP: メディアのストリーミング配信専用
 Alternate Domain Names (CNAMEs) CloudFront によって割り当てられたドメイン名（例 https://hogehoge.cloudfront.net）の代わりに、使用したい代替ドメイン名（例 https://example.com）をここに指定する。
 SSL Certificate デフォルトのCloudFrontのSSL証明書を使用するか、独自SSL証明書（ACMで登録したもの）を選択する。
  Origin Settings（オリジンドメイン設定）  Origin Domain Name
オリジンドメインを選択する。 フロントエンドをS3バケットに格納した場合は、オリジンドメインにS3バケットを選択すると良い。
※オリジンドメインとは、コンテンツの提供元のことを表す。オリジンドメインには、AWSのリソース（S3バケットやELBやAWS MediaPackageエンドポイントや AWS MediaStoreContainerエンドポイント）か、もしくはそれ以外のリソース（どこかのウェブサーバのドメイン等）でも指定できる。
 Origin Path オリジン内のディレクトリからコンテンツが配信されるようにしたい場合は、オリジンパスを入力することで実現できる。 例えば、オリジンパスに/greenを入力した場合、ユーザーがブラウザでexample.com/index.htmlとリクエストすると、CloudFrontは s3bucket/green/index.html を返答する。
 Origin ID ディストリビューション内でこのオリジンをユニークで区別する為の文字列である。 オリジンドメインを入力したら、自動的に生成されるオリジンIDをそのまま使っても良い。
 Restrict Bucket Access CloudFrontのURLでしかS3バケット内のコンテンツがアクセスできないように制御をしたい場合、この設定をYESにする。 ユーザーがCloudFrontのURLでもS3バケットのURLでもアクセスできるようにしたい場合は、[No]にする。
 Origin Access Identity [Restrict Bucket Access] で [Yes] にした場合、オリジンアクセスアイデンティティが必要になる。 新しいアイデンティティを作成するか、既存のアイデンティティを使用するかを下の [Your Identities] 設定項目で選択する。'>
<meta property='og:url' content='https://chienkira.github.io/blog/posts/t%E1%BA%A5t-t%E1%BA%A7n-t%E1%BA%ADt-v%E1%BB%81-cloudfront/'>
<meta property='og:site_name' content='Chienkira'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='aws'><meta property='article:tag' content='cloudfront'><meta property='article:published_time' content='2019-02-21T16:33:07&#43;09:00'/><meta property='article:modified_time' content='2019-02-21T16:33:07&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.54.0" />

  <title>Tất Tần Tật Về Cloudfront • Chienkira</title>
  <link rel='canonical' href='https://chienkira.github.io/blog/posts/t%E1%BA%A5t-t%E1%BA%A7n-t%E1%BA%ADt-v%E1%BB%81-cloudfront/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/profile.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    chienkira [chiến]
    </h2>
    <div class='desc'>
    <p>a web full stack developer</p>

<p>a Papa engineer</p>

<p>at Tokyo</p>

    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/blog/tags/sam/' style='font-size:1.5em'>SAM</a>
      </li><li>
        <a href='/blog/tags/api-gateway/' style='font-size:1em'>api gateway</a>
      </li><li>
        <a href='/blog/tags/aws/' style='font-size:2em'>aws</a>
      </li><li>
        <a href='/blog/tags/cloudfront/' style='font-size:1em'>cloudfront</a>
      </li><li>
        <a href='/blog/tags/docker/' style='font-size:1em'>docker</a>
      </li><li>
        <a href='/blog/tags/dynamodb-local/' style='font-size:1em'>dynamodb local</a>
      </li><li>
        <a href='/blog/tags/lambda/' style='font-size:1em'>lambda</a>
      </li><li>
        <a href='/blog/tags/pycharm/' style='font-size:1em'>pycharm</a>
      </li><li>
        <a href='/blog/tags/python/' style='font-size:1em'>python</a>
      </li><li>
        <a href='/blog/tags/serverless/' style='font-size:1.5em'>serverless</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog/'>Home　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io'>My portfolio　</a>
      </li><li class='item'>
        <a href='/blog/about'>About　</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'　\3e\3e　'}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Chienkira</a></li><li><a href='/blog/posts/'>Posts</a></li><li><span>Tất Tần Tật Về Cloudfront</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Chienkira</p><p class='desc site-desc'>chienkira | a web full stack engineer | personal blog about tech and life in Japan</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Tất Tần Tật Về Cloudfront</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-02-21T16:33:07&#43;09:00'>2019, Feb 21</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="cloudfrontとは">CloudFrontとは</h1>

<ul>
<li>AWSが提供するCDN（コンテンツ配信サービス）である。</li>
<li>世界中に設置されているエッジサーバを利用し、ユーザの最寄りエッジサーバからキャッシュを送ることでユーザへ高速な配信を実現できるサービスである。</li>
</ul>

<p><img src="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/images/how-cloudfront-delivers-content.png" alt="CloudFrontのコンテンツをユーザーに配信する方法" /></p>

<h1 id="cloudfrontの設定">CloudFrontの設定</h1>

<h2 id="distribution-settings-ディストリビューション設定">Distribution Settings（ディストリビューション設定）</h2>

<p>ディストリビューションはCloudFrontの配信設定の単位になるので、CloudFrontの使用にはまずディストリビューションを作成する必要がある。</p>

<p>ディストリビューション配信種類はWebとRTMPがある。
- Web: ウェブ配信専用（基本的にこちらの種類を使う）
- RTMP: メディアのストリーミング配信専用</p>

<ol>
<li><p>Alternate Domain Names (CNAMEs)
CloudFront によって割り当てられたドメイン名（例 <code>https://hogehoge.cloudfront.net</code>）の代わりに、使用したい代替ドメイン名（例 <code>https://example.com</code>）をここに指定する。</p></li>

<li><p>SSL Certificate
デフォルトのCloudFrontのSSL証明書を使用するか、独自SSL証明書（ACMで登録したもの）を選択する。</p></li>
</ol>

<h2 id="origin-settings-オリジンドメイン設定">Origin Settings（オリジンドメイン設定）</h2>

<ol>
<li><p>Origin Domain Name<br />
オリジンドメインを選択する。
フロントエンドをS3バケットに格納した場合は、オリジンドメインにS3バケットを選択すると良い。</p>

<p>※オリジンドメインとは、コンテンツの提供元のことを表す。オリジンドメインには、AWSのリソース（S3バケットやELBやAWS MediaPackageエンドポイントや AWS MediaStoreContainerエンドポイント）か、もしくはそれ以外のリソース（どこかのウェブサーバのドメイン等）でも指定できる。</p></li>

<li><p>Origin Path
オリジン内のディレクトリからコンテンツが配信されるようにしたい場合は、オリジンパスを入力することで実現できる。
例えば、オリジンパスに<code>/green</code>を入力した場合、ユーザーがブラウザで<code>example.com/index.html</code>とリクエストすると、CloudFrontは <code>s3bucket/green/index.html</code> を返答する。</p></li>

<li><p>Origin ID
ディストリビューション内でこのオリジンをユニークで区別する為の文字列である。
オリジンドメインを入力したら、自動的に生成されるオリジンIDをそのまま使っても良い。</p></li>

<li><p>Restrict Bucket Access
CloudFrontのURLでしかS3バケット内のコンテンツがアクセスできないように制御をしたい場合、この設定をYESにする。
ユーザーがCloudFrontのURLでもS3バケットのURLでもアクセスできるようにしたい場合は、[No]にする。</p></li>

<li><p>Origin Access Identity
[Restrict Bucket Access] で [Yes] にした場合、オリジンアクセスアイデンティティが必要になる。
新しいアイデンティティを作成するか、既存のアイデンティティを使用するかを下の [Your Identities] 設定項目で選択する。</p></li>

<li><p>Grant Read Permissions on Bucket
CloudFront で、S3 バケット内のオブジェクトの読み取りアクセス許可を自動的に付与するには、[Yes, Update Bucket Policy] を選択する。
アクセス許可を手動で更新する場合は、[No, I will Update Permissions] を選択する。</p></li>

<li><p>Origin Custom Headers
CloudFront がオリジンにリクエストを転送するときに、常にプラスのカスタムヘッダーを含めるように設定する。</p></li>
</ol>

<h2 id="cache-behavior-settings-キャッシュ動作設定">Cache Behavior Settings（キャッシュ動作設定）</h2>

<p>キャッシュ動作設定を使用すると、URLパスパターンに対して、様々な機能が設定できる。</p>

<ol>
<li><p>Path Pattern
このキャッシュ動作をどのようなリクエストに割り当てるかを指定する。
パスパターンの例：<code>images/*</code> や <code>*.gif</code> など
デフォルトは <code>*</code> (すべてのファイル) に設定される。
パスパターンには、以下のワイルドカード文字を使用できる。
<code>* は、0 個以上の文字に一致</code>
<code>? は、正確に 1 個の文字に一致</code></p></li>

<li><p>Origin or Origin Group
オリジン（ユニークなオリジンID）を選択する。
例えば、複数のオリジンを設定している場合に、パスパターンで判断しリクエストを違うオリジンに転送することができる。</p></li>

<li><p>Viewer Protocol Policy</p></li>
</ol>

<p>[Redirect HTTP to HTTPS]: ユーザがHTTPでアクセスした場合、自動的に HTTPS リクエストにリダイレクトさせる。</p>

<ol>
<li><p>Allowed HTTP Methods
CloudFrontが処理してオリジンに転送可能なHTTPメソッドを設定する。</p></li>

<li><p>Lambda Function Associations
CloudFront が配信するコンテンツをカスタマイズするLambda @Edge関数を実行できる。
(<a href="https://docs.aws.amazon.com/ja_jp/AmazonCloudFront/latest/DeveloperGuide/lambda-at-the-edge.html" target="_blank">https://docs.aws.amazon.com/ja_jp/AmazonCloudFront/latest/DeveloperGuide/lambda-at-the-edge.html</a>)
Lambda @Edge関数は、次の4つのCloudFrontイベントの発生時に実行することが可能である。</p>

<ul>
<li>Viewer Request：CloudFront がユーザからのリクエストを受信したとき</li>
<li>Origin Request：CloudFront がリクエストをオリジンに転送する前</li>
<li>Origin Response：CloudFront がオリジンからレスポンスを受信したとき</li>
<li>Viewer Response：CloudFront がユーザにレスポンスを返す前</li>
</ul>

<p>Lambda @Edgeを使用すれば、様々なことが実現可能になる。
例）
・Cookie を検査して、異なるオリジン（S3バケット等）からコンテンツを配信させることができる。
・デバイスに関する情報が含まれている User-Agent ヘッダーを確認し、異なるコンテンツ（画像など）をユーザに返すことができる。
・等々
なお、普通のLambda関数と違う実行環境や制御がある。詳細はこちらのリンクご参照ください。
(<a href="https://docs.aws.amazon.com/ja_jp/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-requirements-lambda-function-configuration" target="_blank">https://docs.aws.amazon.com/ja_jp/AmazonCloudFront/latest/DeveloperGuide/lambda-requirements-limits.html#lambda-requirements-lambda-function-configuration</a>)</p></li>
</ol>

<h2 id="invalidation-settings-キャッシュ無効化設定">Invalidation Settings（キャッシュ無効化設定）</h2>

<p>有効期限切れになる前にCloudFrontのエッジサーバから、キャッシュを削除したい場合、この「キャッシュの無効化」設定をする。
※キャッシュが無効化された後、エッジサーバにリクエストがあるとエッジサーバがオリジンから最新コンテンツを取得して配信する。</p>

<ol>
<li><p>Distribution ID（参照のみ）
対象のディストリビューションのIDが表示される。</p></li>

<li><p>Object Paths
無効化したファイルのパス+ファイル名を入力する。
ワイルドカードを使用することで（<code>/*</code>）一括指定することも可能である。</p></li>
</ol>

<h2 id="custom-error-response-settings-カスタムエラーレスポンス設定">Custom Error Response Settings（カスタムエラーレスポンス設定）</h2>

<p>オリジンが HTTP 4xx または 5xx のステータスコードを CloudFront に返した場合に、ユーザにカスタムエラーページ (HTML ファイルなど) を返すことができる。
1. HTTP Error Code
オリジンから返ってきたステータスコード（ドロップダウンから4xxと5xxのエラーが選択可能）</p>

<ol>
<li><p>Error Caching Minimum TTL (seconds)
エラーレスポンスをキャッシュする最小時間（秒）
※この時間が過ぎていない限りにはオリジンに新しくリクエストを送らず、キャッシュされたエラーレスポンスを使ってユーザに返す。</p></li>

<li><p>Response Page Path
CloudFront がユーザに返すカスタムエラーページのパス (例: /errors/403-forbidden.html)</p></li>

<li><p>HTTP Response Code
カスタムエラーページとともにユーザに返す HTTP ステータスコード</p></li>
</ol>

<h2 id="geo-restriction-settings-地域制限設定">Geo-Restriction Settings（地域制限設定）</h2>

<p>特定の国のユーザーに対して、コンテンツのアクセスを許可するしないことがでこいる。</p>

<h1 id="cloudfrontの料金">CloudFrontの料金</h1>

<p>##CloudFrontの料金
合計料金 = インターネットへのデータ転送アウト料金 + オリジンへのデータ転送アウト料金 + リクエスト料金</p>

<p>各料金はリージョン別で異なる。
以下はJapanリージョンの場合の料金情報となる。</p>

<ul>
<li>インターネットへのデータ転送アウト料金
月の転送データ量によって、1 GBあたりの料金が異なる。</li>
</ul>

<p>&mdash;&mdash;&mdash;&mdash;- | &mdash;&mdash;&mdash;&mdash;-
  月10 TB まで   | 0.114 USD
  月10 TB 超 50 TB まで   | 0.089 USD<br />
  月50 TB 超 150 TB まで  | 0.086 USD<br />
  月150 TB 超 500 TB まで   | 0.084 USD
  月500 TB 超 1,024 TB まで   | 0.080 USD<br />
  月1 PB 超 5 PB まで   | 0.070 USD
  月 5 PB 超  | 0.060 USD</p>

<ul>
<li>オリジンへのデータ転送アウト料金
1 GBあたり0.060USD</li>
<li>リクエスト料金
HTTP リクエスト1 万件あたり0.0090 USD
HTTPS リクエスト1 万件あたり0.0125 USD</li>
</ul>

<p>##Lambda @Edgeの料金
合計料金 = コンピューティング料金 ＋ リクエスト料金</p>

<ul>
<li>コンピューティング料金
128MB-秒 ごとに 0.00000625125 USD</li>
<li>リクエスト料金
リクエスト 100 万件あたり 0.60 USD</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/aws/'>aws</a>, <a class='tag' href='/blog/tags/cloudfront/'>cloudfront</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/posts/th%C3%B4ng-m%E1%BA%A1ng-cho-aws-sam-v%C3%A0-dynamodb-local/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>&#34;Thông&#34; Mạng Cho Aws SAM Và Dynamodb Local</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kirachien" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:chienhedspi@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 Chien Kira </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/blog\/assets\/js\/'</script>

<script src='/blog/assets/js/main.fae8ed32.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

