<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Bình thường các bạn hay quản lý những thông tin nhạy (credentials) cảm như access key, api token&hellip; trong ứng dụng Rails ra sao? Rails có sẵn những chức năng gì giúp bạn làm việc đó? Và làm ra sao nếu một ngày, bạn gặp phải yêu cầu hệ thống quá khó và chức năng của framework không thể cứu vãn bạn??
1. Các cách quản lý credentials có thể sử dụng trong Rails Rails version &lt; 5.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Encrypt credentials yaml file in your own way! | Chien Kira'>
<meta property='og:description' content='Bình thường các bạn hay quản lý những thông tin nhạy (credentials) cảm như access key, api token&hellip; trong ứng dụng Rails ra sao? Rails có sẵn những chức năng gì giúp bạn làm việc đó? Và làm ra sao nếu một ngày, bạn gặp phải yêu cầu hệ thống quá khó và chức năng của framework không thể cứu vãn bạn??
1. Các cách quản lý credentials có thể sử dụng trong Rails Rails version &lt; 5.'>
<meta property='og:url' content='https://chienkira.github.io/blog/posts/encrypt-credentials-yaml-file-with-aws-kms/'>
<meta property='og:site_name' content='Chienkira full stack web developer'>
<meta property='og:type' content='article'><meta property='og:image' content='https://chienkira.github.io/blog/images/encrypt_credentials_yml.png'><meta property='article:author' content='https://facebook.com/chienkira'><meta property='article:section' content='posts'><meta property='article:tag' content='Rails'><meta property='article:tag' content='AWS'><meta property='article:tag' content='KMS'><meta property='article:tag' content='security'><meta property='article:tag' content='tech'><meta property='article:published_time' content='2020-10-02T15:30:52&#43;09:00'/><meta property='article:modified_time' content='2020-10-02T15:30:52&#43;09:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:creator' content='@chienkira'><meta property='twitter:image' content='https://chienkira.github.io/blog/images/encrypt_credentials_yml.png'>

<meta name="generator" content="Hugo 0.50" />

  <title>Encrypt credentials yaml file in your own way! | Chien Kira</title>
  <link rel='canonical' href='https://chienkira.github.io/blog/posts/encrypt-credentials-yaml-file-with-aws-kms/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135034755-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/chienkira.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    chienkira [chiến]
    </h2>
    <div class='desc'>
    <p>a web &lsquo;full snack&rsquo; developer</p>

<p>a Papa engineer</p>

<p>at Tokyo</p>

    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/blog/tags/aws/' style='font-size:1em'>AWS</a>
      </li><li>
        <a href='/blog/tags/ci/' style='font-size:1em'>CI</a>
      </li><li>
        <a href='/blog/tags/circle-ci/' style='font-size:1em'>Circle CI</a>
      </li><li>
        <a href='/blog/tags/dry/' style='font-size:1em'>DRY</a>
      </li><li>
        <a href='/blog/tags/ecs/' style='font-size:1em'>ECS</a>
      </li><li>
        <a href='/blog/tags/https/' style='font-size:1em'>HTTPS</a>
      </li><li>
        <a href='/blog/tags/kms/' style='font-size:1em'>KMS</a>
      </li><li>
        <a href='/blog/tags/kubernetes/' style='font-size:1em'>Kubernetes</a>
      </li><li>
        <a href='/blog/tags/rails/' style='font-size:1em'>Rails</a>
      </li><li>
        <a href='/blog/tags/sam/' style='font-size:1.0909090909090908em'>SAM</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>SRE</a>
      </li><li>
        <a href='/blog/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/blog/tags/softbank/' style='font-size:1em'>Softbank</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1em'>TIL</a>
      </li><li>
        <a href='/blog/tags/api-gateway/' style='font-size:1em'>api gateway</a>
      </li><li>
        <a href='/blog/tags/aws/' style='font-size:2em'>aws</a>
      </li><li>
        <a href='/blog/tags/blue-green-deploy/' style='font-size:1em'>blue green deploy</a>
      </li><li>
        <a href='/blog/tags/career/' style='font-size:1em'>career</a>
      </li><li>
        <a href='/blog/tags/clamav/' style='font-size:1em'>clamav</a>
      </li><li>
        <a href='/blog/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/blog/tags/cloud/' style='font-size:1em'>cloud</a>
      </li><li>
        <a href='/blog/tags/cloudfront/' style='font-size:1em'>cloudfront</a>
      </li><li>
        <a href='/blog/tags/code-style/' style='font-size:1em'>code-style</a>
      </li><li>
        <a href='/blog/tags/codebuild/' style='font-size:1em'>codebuild</a>
      </li><li>
        <a href='/blog/tags/cooking/' style='font-size:1.0909090909090908em'>cooking</a>
      </li><li>
        <a href='/blog/tags/deploy/' style='font-size:1em'>deploy</a>
      </li><li>
        <a href='/blog/tags/design/' style='font-size:1em'>design</a>
      </li><li>
        <a href='/blog/tags/devops/' style='font-size:1.0909090909090908em'>devops</a>
      </li><li>
        <a href='/blog/tags/diet/' style='font-size:1.0909090909090908em'>diet</a>
      </li><li>
        <a href='/blog/tags/docker/' style='font-size:1.3636363636363638em'>docker</a>
      </li><li>
        <a href='/blog/tags/driving/' style='font-size:1.1818181818181819em'>driving</a>
      </li><li>
        <a href='/blog/tags/dynamodb-local/' style='font-size:1em'>dynamodb local</a>
      </li><li>
        <a href='/blog/tags/infra/' style='font-size:1.4545454545454546em'>infra</a>
      </li><li>
        <a href='/blog/tags/japan/' style='font-size:1em'>japan</a>
      </li><li>
        <a href='/blog/tags/lambda/' style='font-size:1.0909090909090908em'>lambda</a>
      </li><li>
        <a href='/blog/tags/license/' style='font-size:1em'>license</a>
      </li><li>
        <a href='/blog/tags/life/' style='font-size:1.4545454545454546em'>life</a>
      </li><li>
        <a href='/blog/tags/logging/' style='font-size:1.0909090909090908em'>logging</a>
      </li><li>
        <a href='/blog/tags/lograge/' style='font-size:1em'>lograge</a>
      </li><li>
        <a href='/blog/tags/low-carb/' style='font-size:1em'>low-carb</a>
      </li><li>
        <a href='/blog/tags/mixin/' style='font-size:1em'>mixin</a>
      </li><li>
        <a href='/blog/tags/nginx/' style='font-size:1em'>nginx</a>
      </li><li>
        <a href='/blog/tags/nh%C3%A0-tr%E1%BA%BB/' style='font-size:1em'>nhà trẻ</a>
      </li><li>
        <a href='/blog/tags/nu%C3%B4i-con/' style='font-size:1.0909090909090908em'>nuôi con</a>
      </li><li>
        <a href='/blog/tags/parameter-store/' style='font-size:1em'>parameter store</a>
      </li><li>
        <a href='/blog/tags/payment/' style='font-size:1em'>payment</a>
      </li><li>
        <a href='/blog/tags/programing/' style='font-size:1.4545454545454546em'>programing</a>
      </li><li>
        <a href='/blog/tags/pycharm/' style='font-size:1em'>pycharm</a>
      </li><li>
        <a href='/blog/tags/python/' style='font-size:1.2727272727272727em'>python</a>
      </li><li>
        <a href='/blog/tags/rails/' style='font-size:1.7272727272727273em'>rails</a>
      </li><li>
        <a href='/blog/tags/review/' style='font-size:1.2727272727272727em'>review</a>
      </li><li>
        <a href='/blog/tags/ruby/' style='font-size:1.2727272727272727em'>ruby</a>
      </li><li>
        <a href='/blog/tags/s3/' style='font-size:1em'>s3</a>
      </li><li>
        <a href='/blog/tags/security/' style='font-size:1.1818181818181819em'>security</a>
      </li><li>
        <a href='/blog/tags/serverless/' style='font-size:1.1818181818181819em'>serverless</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>sre</a>
      </li><li>
        <a href='/blog/tags/tech/' style='font-size:1.6363636363636362em'>tech</a>
      </li><li>
        <a href='/blog/tags/terraform/' style='font-size:1.0909090909090908em'>terraform</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1.0909090909090908em'>til</a>
      </li><li>
        <a href='/blog/tags/used-car/' style='font-size:1em'>used-car</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog/'>~/　</a>
      </li><li class='item'>
        <a href='/blog/posts'>~/Posts　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/tool/'>~/Tool ⌘　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/musyc/dist/'>Musyc ♪　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io'>Portfolio 〓　</a>
      </li><li class='item'>
        <a href='/blog/index.xml'>Rss ‡　</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'　\3e\3e　'}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Chienkira full stack web developer</a></li><li><a href='/blog/posts/'>Posts</a></li><li><span>Encrypt credentials yaml file in your own way!</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Chienkira full stack web developer</p><p class='desc site-desc'>chienkira | a full stack web developer | personal blog about tech and life in Japan</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Encrypt credentials yaml file in your own way!</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-10-02T15:30:52&#43;09:00'>2020-10-02</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chienkira'>Chien Kira</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


  


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/encrypt-credentials-yaml-file-with-aws-kms\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/encrypt-credentials-yaml-file-with-aws-kms\/&amp;text=Encrypt credentials yaml file in your own way!&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/encrypt-credentials-yaml-file-with-aws-kms\/&amp;title=Encrypt credentials yaml file in your own way!');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/encrypt-credentials-yaml-file-with-aws-kms\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/encrypt-credentials-yaml-file-with-aws-kms\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div>
</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/blog/images/encrypt_credentials_yml.png'/>
    
  </figure>
</div>
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-các-cách-quản-lý-credentials-có-thể-sử-dụng-trong-rails">1. Các cách quản lý credentials có thể sử dụng trong Rails</a>
<ul>
<li><a href="#rails-version-5-2">Rails version &lt; 5.2</a></li>
<li><a href="#rails-version-5-2-1">Rails version &gt;= 5.2</a></li>
</ul></li>
<li><a href="#2-nếu-một-ngày-yêu-cầu-hệ-thống-đòi-hỏi-một-thứ-phức-tạp-hơn">2. Nếu một ngày yêu cầu hệ thống đòi hỏi một thứ phức tạp hơn?</a>
<ul>
<li><a href="#quản-lý-key-mã-hóa-ở-aws-kms">Quản lý key mã hóa ở AWS KMS</a></li>
<li><a href="#dỡ-bỏ-cơ-chế-mã-hóa-credentials-mặc-định-của-rails">Dỡ bỏ cơ chế mã hóa credentials mặc định của Rails</a></li>
<li><a href="#thêm-vào-file-mã-hóa-riêng-của-chúng-ta">Thêm vào file mã hóa riêng của chúng ta</a></li>
<li><a href="#thêm-task-để-edit-file-credentials">Thêm task để edit file credentials</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p><strong>Bình thường các bạn hay quản lý những thông tin nhạy (credentials) cảm như access key, api token&hellip; trong ứng dụng Rails ra sao? Rails có sẵn những chức năng gì giúp bạn làm việc đó? Và làm ra sao nếu một ngày, bạn gặp phải yêu cầu hệ thống quá khó và chức năng của framework không thể cứu vãn bạn??</strong></p>

<h2 id="1-các-cách-quản-lý-credentials-có-thể-sử-dụng-trong-rails">1. Các cách quản lý credentials có thể sử dụng trong Rails</h2>

<h3 id="rails-version-5-2">Rails version &lt; 5.2</h3>

<p>Nếu version Rails mà bạn đang sử dụng cũ hơn 5.2, trong ứng dụng mặc định ban đầu Rails sẽ chuẩn bị cho bạn 1 file là <code>config/secrets.yml</code>.</p>

<p>Nội dung của nó thì sẽ kiểu như sau:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">development:
  secret_key_base: 3b7cd727ee24e8444053437c36cc66c3
  your_key: SOME_VALUE</code></pre></div>
<p>Đây chính là file mà Rails tạo sẵn ra để làm chỗ cho bạn lưu những thông tin nhạy cảm vào. Rất đen là file này chỉ là file yaml bình thường, không được cung cấp chức năng mã hóa nên việc có nên sử dụng, có an toàn để commit nó lên git không là một dấu hỏi lớn!!</p>

<p>Tiện đây, có thể có người sẽ thắc mắc là &ldquo;việc commit cả những file này lên git có tác dụng gì?&rdquo;, thì xin trả lời là nó có 2 merits chính:</p>

<ul>
<li>Commit trong git thì sẽ quản lý được version và rollback được.</li>
<li>Vì ở trong git nên thay đổi trong credentials và source code ứng dụng sẽ đảm bảo được đồng bộ - tức được deploy đồng thời cùng nhau mỗi khi có release.</li>
</ul>

<h3 id="rails-version-5-2-1">Rails version &gt;= 5.2</h3>

<p>Rails luôn cải tiến vì thế từ version 5.2 trở đi file yaml sẽ được mã hóa và giải mã tự động cho bạn! Rails tuyệt vời!!</p>

<p>Tên của file yaml cũng được đổi từ <code>secrets.yml</code> thành <code>credentials.yml.enc</code> cho meaningful hơn. (<em>Đuôi .enc thể hiện là file này đã được encrypted!</em>)</p>

<p>Nguyên tắc hoạt động của nó như sau:</p>

<ul>
<li>Rails sẽ sử dụng file master.key để làm encrypt key, mã hóa nội dung credentials vào trong file credentials.yml.enc</li>
<li>File master.key (ban đầu Rails sẽ sinh ra ngỗng nhiên) theo nguyên tắc là bị ignore khỏi git - hiển nhiên rồi</li>
<li>Còn file credentials.yml.enc thì giờ đã an toàn để chúng ta commit lên git</li>
<li>Ứng dụng rails khi khởi động, chỉ cần có file master.key Rails sẽ tự động tiến hành decrypt lại thông tin credentials cho chúng ta</li>
<li>Khi muốn cập nhật thông tin credentials, Rails chuẩn bị cho chúng ta command <code>EDITOR=&quot;vi&quot; bin/rails credentials:edit</code> để mở và edit credentials với editor</li>
</ul>

<h2 id="2-nếu-một-ngày-yêu-cầu-hệ-thống-đòi-hỏi-một-thứ-phức-tạp-hơn">2. Nếu một ngày yêu cầu hệ thống đòi hỏi một thứ phức tạp hơn?</h2>

<p>Chức năng mã hóa credentials trong Rails &gt;=5.2 (và Rails 6.0.3 mới nhất hiện tại vẫn vậy) cơ bản là phục vụ tốt trong phần lớn trường hợp rồi.
Tuy nhiên trong dự án gần đây, mình gặp phải 1 security policy rất khoai sọ.
Nó yêu cầu tất cả các key mã hóa phải được rotate định kỳ! Có nghĩa rằng cất giấu kỹ càng file master.key và sử dụng là chưa đủ, hàng năm ta cần phải cập nhật lại nó, kéo theo là đồng thời cũng phải maintance lại file credentials.yml.enc. 😢</p>

<p>Nếu sử dụng chức năng mặc định của Rails, sẽ phát sinh chi phí về người, thời gian để rotate key mã hóa và maintance các nội dung đã mã hóa hàng tháng, hàng năm&hellip;</p>

<p>Vì thế bài toán được đặt ra là mình phải tự tạo lấy cơ chế mã hóa/giải mã riêng đáp ứng yêu cầu dự án.</p>

<h3 id="quản-lý-key-mã-hóa-ở-aws-kms">Quản lý key mã hóa ở AWS KMS</h3>

<p><em>AWS KMS - Key manegement service</em></p>

<p>Vì hệ thống sử dụng AWS rồi, service KMS của AWS lại có chức năng tự động rotate encrypt key nên xài cái này thôi!</p>

<h3 id="dỡ-bỏ-cơ-chế-mã-hóa-credentials-mặc-định-của-rails">Dỡ bỏ cơ chế mã hóa credentials mặc định của Rails</h3>

<ol>
<li>Đầu tiên là xóa bỏ file config/credentials.yml.enc và config/master.key đi</li>

<li><p>Nói Rails không cần file master.key nữa vì chúng ta không sử dụng nó làm encrypt key nữa, bằng cách thêm dòng sau vào config/application.rb</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">config<span style="color:#f92672">.</span>require_master_key <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span></code></pre></div></li>
</ol>

<h3 id="thêm-vào-file-mã-hóa-riêng-của-chúng-ta">Thêm vào file mã hóa riêng của chúng ta</h3>

<p>Để dễ sử dụng, file mã hóa mới chúng ta sẽ sử dụng file path hoàn toàn y hệt với spec mặc định của Rails. Có nghĩa là vẫn là file config/credentials.yml.enc nhưng mã hóa theo cách hoàn toàn khác.</p>

<p>Việc mã hóa/giải mã file yaml sử dụng KMS thì ta sẽ sử dụng gem có tên là <a href="https://github.com/joker1007/yaml_vault" target="_blank">yaml_vault</a></p>

<pre><code># In Gemfile file

# Encrypt yaml files
gem 'yaml_vault'
</code></pre>

<p>Để Rails đọc file config/credentials.yml.enc và giải mã credentials cho chúng ta sử dụng thì ta sẽ thêm đoạn xử lý sau vào application.rb</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">config<span style="color:#f92672">.</span>yaml_vault_key_id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;xxxx-xxxx-xxxx-xxxx&#39;</span>
decryped <span style="color:#f92672">=</span> <span style="color:#66d9ef">YamlVault</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Main</span><span style="color:#f92672">.</span>from_file(
  <span style="color:#66d9ef">Rails</span><span style="color:#f92672">.</span>root<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#39;config/credentials.yml.enc&#39;</span>)<span style="color:#f92672">.</span>to_s, <span style="color:#f92672">[[</span><span style="color:#e6db74">&#39;$&#39;</span><span style="color:#f92672">]]</span>,
  <span style="color:#e6db74">&#39;kms&#39;</span>, <span style="color:#e6db74">aws_kms_key_id</span>: config<span style="color:#f92672">.</span>yaml_vault_key_id
)<span style="color:#f92672">.</span>decrypt_hash
config<span style="color:#f92672">.</span>credentials <span style="color:#f92672">=</span> decryped<span style="color:#f92672">[</span><span style="color:#66d9ef">Rails</span><span style="color:#f92672">.</span>env<span style="color:#f92672">.</span>to_s<span style="color:#f92672">]</span> <span style="color:#f92672">||</span> {}</code></pre></div>
<p>Như vậy trong code của Rails app, bạn có thể sử dụng thông tin mã hóa trong credentials thông qua Rails.configuration.credentials như trước đây, hoàn toàn không thay đổi gì cả! 💪</p>

<h3 id="thêm-task-để-edit-file-credentials">Thêm task để edit file credentials</h3>

<p>Khi cần cập nhật credentials thì sao, chúng ta cũng muốn có một thứ giống cái command của Rails <code>rails credentials:edit</code> để chỉnh sửa trong editor đúng không.</p>

<p>Vì thế mình đã viết 1 command <code>rails credentials_yml:edit</code> tương tự như sau.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># rubocop:disable Metrics/BlockLength</span>
namespace <span style="color:#e6db74">:credentials_yml</span> <span style="color:#66d9ef">do</span>
  desc <span style="color:#e6db74">&#39;暗号化済のconfig/credentials.yml.encファイルを編集&#39;</span>

  task <span style="color:#e6db74">edit</span>: <span style="color:#e6db74">:environment</span> <span style="color:#66d9ef">do</span>
    decrypted_contents <span style="color:#f92672">=</span> <span style="color:#66d9ef">YamlVault</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Main</span><span style="color:#f92672">.</span>from_file(
      credentials_yml_file,
      <span style="color:#f92672">[[</span><span style="color:#e6db74">&#39;$&#39;</span><span style="color:#f92672">]]</span>,
      <span style="color:#e6db74">&#39;kms&#39;</span>
    )<span style="color:#f92672">.</span>decrypt<span style="color:#f92672">.</span>to_yaml
    <span style="color:#66d9ef">File</span><span style="color:#f92672">.</span>write(tmp_file, decrypted_contents)
    system(<span style="color:#e6db74">&#34;vi </span><span style="color:#e6db74">#{</span>tmp_file<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>) <span style="color:#75715e"># open tmp file with vi editor</span>
    puts <span style="color:#e6db74">&#39;Waiting for credentials file to be saved. Abort with Ctrl-C.&#39;</span>

    encrypted_contents <span style="color:#f92672">=</span> <span style="color:#66d9ef">YamlVault</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Main</span><span style="color:#f92672">.</span>from_file(
      tmp_file,
      <span style="color:#f92672">[[</span><span style="color:#e6db74">&#39;$&#39;</span><span style="color:#f92672">]]</span>,
      <span style="color:#e6db74">&#39;kms&#39;</span>,
      <span style="color:#e6db74">aws_kms_key_id</span>: <span style="color:#66d9ef">Rails</span><span style="color:#f92672">.</span>configuration<span style="color:#f92672">.</span>yaml_vault_key_id
    )<span style="color:#f92672">.</span>encrypt<span style="color:#f92672">.</span>to_yaml
    <span style="color:#66d9ef">File</span><span style="color:#f92672">.</span>write(credentials_yml_file, encrypted_contents)
    puts <span style="color:#e6db74">&#39;Saved credentials file&#39;</span>
  <span style="color:#66d9ef">ensure</span>
    <span style="color:#66d9ef">FileUtils</span><span style="color:#f92672">.</span>rm(tmp_file) <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">File</span><span style="color:#f92672">.</span>exist?(tmp_file)
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">private</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">credentials_yml_file</span>
    @credentials_yml_file <span style="color:#f92672">||=</span> <span style="color:#66d9ef">Rails</span><span style="color:#f92672">.</span>root<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#39;config/credentials.yml.enc&#39;</span>)<span style="color:#f92672">.</span>to_s
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">tmp_file</span>
    @tmp_file <span style="color:#f92672">||=</span> <span style="color:#66d9ef">File</span><span style="color:#f92672">.</span>join(<span style="color:#66d9ef">Dir</span><span style="color:#f92672">.</span>tmpdir, <span style="color:#e6db74">&#39;credentials.yml&#39;</span>)<span style="color:#f92672">.</span>to_s
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
<span style="color:#75715e"># rubocop:enable Metrics/BlockLength</span></code></pre></div>
<p>Bằng command trên, bạn có thể edit thông tin trong credentials bằng VI editor và sau khi save nội dung, file credentials sẽ tự động được mã hóa lại cho bạn sẵn sàng commit lên git :))</p>

<p><strong>Hi vọng chia sẻ sẽ giúp ích ít nhiều hoặc cho bạn ý tưởng để giải quyết những vấn đề đau đầu mà anh em dev chúng ta ngày nào cũng gặp nhé!</strong></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/rails/'>Rails</a>, <a class='tag' href='/blog/tags/aws/'>AWS</a>, <a class='tag' href='/blog/tags/kms/'>KMS</a>, <a class='tag' href='/blog/tags/security/'>security</a>, <a class='tag' href='/blog/tags/tech/'>tech</a></div>

  <div><span>Share on: </span>


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/encrypt-credentials-yaml-file-with-aws-kms\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/encrypt-credentials-yaml-file-with-aws-kms\/&amp;text=Encrypt credentials yaml file in your own way!&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/encrypt-credentials-yaml-file-with-aws-kms\/&amp;title=Encrypt credentials yaml file in your own way!');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/encrypt-credentials-yaml-file-with-aws-kms\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/encrypt-credentials-yaml-file-with-aws-kms\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div></div>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/posts/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Kinh nghiệm chọn và mua xe oto cũ ở Nhật</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/posts/file-virus-scan-docker/'>
        <span class='screen-reader-text'>Next post: </span>Virus scan with ClamAV | Docker setup guide<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chienkira-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:chienhedspi@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2021 Chien Kira </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/blog\/assets\/js\/'</script>

<script src='/blog/assets/js/main.fae8ed32.js'></script><script src='/blog/js/custom.js'></script>
</body>

</html>

