<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Blue green deployment là cái khỉ ho gì? Nó có gì hay và có &ldquo;ngon&rdquo; không? Nếu bạn đang có câu hỏi tương tự trong đầu thì hãy thử đọc hết bài viết này nhé. Đây cũng là chia sẻ thực tế của mình sau khi được giao cho task thiết kế Blue green deployment áp dụng lên hệ thống trong công ty.
1. Giới thiệu Blue Green deployment  ※ Từ giờ viết gọn là B/G deploy'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Am Hiểu Blue Green Deployment Trong 5 Phút | Chien Kira'>
<meta property='og:description' content='Blue green deployment là cái khỉ ho gì? Nó có gì hay và có &ldquo;ngon&rdquo; không? Nếu bạn đang có câu hỏi tương tự trong đầu thì hãy thử đọc hết bài viết này nhé. Đây cũng là chia sẻ thực tế của mình sau khi được giao cho task thiết kế Blue green deployment áp dụng lên hệ thống trong công ty.
1. Giới thiệu Blue Green deployment  ※ Từ giờ viết gọn là B/G deploy'>
<meta property='og:url' content='https://chienkira.github.io/blog/posts/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt/'>
<meta property='og:site_name' content='Chienkira my blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/00e439e7376596f2760b4ef9a28df93b?s=256'><meta property='article:author' content='https://facebook.com/chienkira'><meta property='article:section' content='posts'><meta property='article:tag' content='aws'><meta property='article:tag' content='sre'><meta property='article:tag' content='infra'><meta property='article:tag' content='blue green deploy'><meta property='article:published_time' content='2019-03-06T09:29:32&#43;09:00'/><meta property='article:modified_time' content='2019-03-06T09:29:32&#43;09:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@chienkira'>

<meta name="generator" content="Hugo 0.61.0" />

  <title>Am Hiểu Blue Green Deployment Trong 5 Phút | Chien Kira</title>
  <link rel='canonical' href='https://chienkira.github.io/blog/posts/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135034755-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/chienkira.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    chienkira [chiến]
    </h2>
    <div class='desc'>
    <p>a web &lsquo;full snack&rsquo; developer</p>
<p>a Papa engineer</p>
<p>at Tokyo</p>

    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/blog/tags/api-gateway/' style='font-size:1em'>api gateway</a>
      </li><li>
        <a href='/blog/tags/aws/' style='font-size:2em'>aws</a>
      </li><li>
        <a href='/blog/tags/blue-green-deploy/' style='font-size:1em'>blue green deploy</a>
      </li><li>
        <a href='/blog/tags/career/' style='font-size:1em'>career</a>
      </li><li>
        <a href='/blog/tags/ci/' style='font-size:1em'>CI</a>
      </li><li>
        <a href='/blog/tags/circle-ci/' style='font-size:1em'>Circle CI</a>
      </li><li>
        <a href='/blog/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/blog/tags/cloudfront/' style='font-size:1em'>cloudfront</a>
      </li><li>
        <a href='/blog/tags/code-style/' style='font-size:1em'>code-style</a>
      </li><li>
        <a href='/blog/tags/cooking/' style='font-size:1.1428571428571428em'>cooking</a>
      </li><li>
        <a href='/blog/tags/deploy/' style='font-size:1em'>deploy</a>
      </li><li>
        <a href='/blog/tags/diet/' style='font-size:1.1428571428571428em'>diet</a>
      </li><li>
        <a href='/blog/tags/docker/' style='font-size:1.4285714285714286em'>docker</a>
      </li><li>
        <a href='/blog/tags/driving/' style='font-size:1.1428571428571428em'>driving</a>
      </li><li>
        <a href='/blog/tags/dynamodb-local/' style='font-size:1em'>dynamodb local</a>
      </li><li>
        <a href='/blog/tags/https/' style='font-size:1em'>HTTPS</a>
      </li><li>
        <a href='/blog/tags/infra/' style='font-size:1.4285714285714286em'>infra</a>
      </li><li>
        <a href='/blog/tags/japan/' style='font-size:1em'>japan</a>
      </li><li>
        <a href='/blog/tags/kubernetes/' style='font-size:1em'>Kubernetes</a>
      </li><li>
        <a href='/blog/tags/lambda/' style='font-size:1.1428571428571428em'>lambda</a>
      </li><li>
        <a href='/blog/tags/license/' style='font-size:1em'>license</a>
      </li><li>
        <a href='/blog/tags/life/' style='font-size:1.5714285714285714em'>life</a>
      </li><li>
        <a href='/blog/tags/low-carb/' style='font-size:1em'>low-carb</a>
      </li><li>
        <a href='/blog/tags/mixin/' style='font-size:1em'>mixin</a>
      </li><li>
        <a href='/blog/tags/nginx/' style='font-size:1em'>nginx</a>
      </li><li>
        <a href='/blog/tags/nh%C3%A0-tr%E1%BA%BB/' style='font-size:1em'>nhà trẻ</a>
      </li><li>
        <a href='/blog/tags/nu%C3%B4i-con/' style='font-size:1.1428571428571428em'>nuôi con</a>
      </li><li>
        <a href='/blog/tags/payment/' style='font-size:1em'>payment</a>
      </li><li>
        <a href='/blog/tags/programing/' style='font-size:1.4285714285714286em'>programing</a>
      </li><li>
        <a href='/blog/tags/pycharm/' style='font-size:1em'>pycharm</a>
      </li><li>
        <a href='/blog/tags/python/' style='font-size:1.4285714285714286em'>python</a>
      </li><li>
        <a href='/blog/tags/rails/' style='font-size:1.4285714285714286em'>rails</a>
      </li><li>
        <a href='/blog/tags/review/' style='font-size:1.2857142857142856em'>review</a>
      </li><li>
        <a href='/blog/tags/ruby/' style='font-size:1.1428571428571428em'>ruby</a>
      </li><li>
        <a href='/blog/tags/sam/' style='font-size:1.1428571428571428em'>SAM</a>
      </li><li>
        <a href='/blog/tags/serverless/' style='font-size:1.2857142857142856em'>serverless</a>
      </li><li>
        <a href='/blog/tags/softbank/' style='font-size:1em'>Softbank</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1.1428571428571428em'>SRE</a>
      </li><li>
        <a href='/blog/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/blog/tags/tech/' style='font-size:1.4285714285714286em'>tech</a>
      </li><li>
        <a href='/blog/tags/terraform/' style='font-size:1.1428571428571428em'>terraform</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1.2857142857142856em'>til</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog/'>~/　</a>
      </li><li class='item'>
        <a href='/blog/posts'>~/Posts　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/musyc/dist/'>Musyc ♪　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io'>Portfolio 〓　</a>
      </li><li class='item'>
        <a href='/blog/index.xml'>Rss ‡　</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'　\3e\3e　'}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Chienkira my blog</a></li><li><a href='/blog/posts/'>Posts</a></li><li><span>Am Hiểu Blue Green Deployment Trong 5 Phút</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Chienkira my blog</p><p class='desc site-desc'>chienkira | a web full stack engineer | personal blog about tech and life in Japan</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Am Hiểu Blue Green Deployment Trong 5 Phút</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-03-06T09:29:32&#43;09:00'>2019-03-06</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chienkira'>Chien Kira</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
9 mins read
</span>


  


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt\/&amp;text=Am Hiểu Blue Green Deployment Trong 5 Phút&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt\/&amp;title=Am Hiểu Blue Green Deployment Trong 5 Phút');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div>
</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#11-u-im">1.1. Ưu điểm</a></li>
    <li><a href="#12-tht-c-chai---nhc-im">1.2. &ldquo;Thắt cổ chai&rdquo; - nhược điểm</a></li>
  </ul>

  <ul>
    <li><a href="#21-bi-cnh-quyt-nh-p-dng-bg-deploy">2.1. Bối cảnh quyết định áp dụng B/G deploy</a></li>
    <li><a href="#22-qu-trnh-thit-k">2.2. Quá trình thiết kế</a>
      <ul>
        <li><a href="#bn-nhp--tng">Bản nháp ý tưởng</a></li>
        <li><a href="#thit-k-cui-cng">Thiết kế cuối cùng</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <p><strong>Blue green deployment là cái khỉ ho gì? Nó có gì hay và có &ldquo;ngon&rdquo; không?</strong>
<strong>Nếu bạn đang có câu hỏi tương tự trong đầu thì hãy thử đọc hết bài viết này nhé. Đây cũng là chia sẻ thực tế của mình sau khi được giao cho task thiết kế Blue green deployment áp dụng lên hệ thống trong công ty.</strong></p>
<h1 id="1-gii-thiu-blue-green-deployment">1. Giới thiệu Blue Green deployment</h1>
<hr>
<p><em>※ Từ giờ viết gọn là B/G deploy</em></p>
<p>Trước tiên cùng hình dung về infra của một hệ thống truyền thống. Trừ phục vụ cho môi trường dev hay stage ra, để cung cấp service cho users sử dụng - môi trường production, chúng ta thường sẽ sử dụng một nguồn tài nguyên phần cứng đúng không các bạn. Khi deploy một phiên bản mới, chúng ta deploy lên chính phần cứng đó - nơi service đang chạy.</p>
<p>Điều này dẫn đến một vấn đề là Downtime trong quá trình deploy, nói cách khác là users không thể sử dụng được service trong thời gian deploy. Nó lý giải tại sao người ta hay chọn deploy lúc nửa đêm, và tạo ra mấy màn hình thông báo Maintenance.</p>
<p>Để giải quyết vấn đề trên, B/G deploy được ra đời. Ý tưởng của nó là sử dụng <strong>hai tài nguyên phần cứng song song</strong> giống hệt nhau để tạo ra hai môi trường production (gọi là blue và green). Quá trình deploy bằng phương pháp B/G sẽ diễn ra như sau:</p>
<ul>
<li>Users sử dụng service thông qua 1 trong 2 môi trường - giả sử đang là Blue.</li>
<li>Phiên bản mới sẽ được deploy lên môi trường còn lại - Green - môi trường mà users đang không sử dụng.</li>
<li>Sau khi deploy hoàn tất và được kiểm tra xác định là ok thì ta chỉ việc route users qua môi trường Green.</li>
<li>Môi trường Blue trở thành môi trường dự bị cho lần deploy tiếp theo</li>
</ul>
<p>Các bạn thấy đó, vấn đề Downtime đã được giải quyết triệt để với B/G deploy.</p>
<p>Ở đây mình có lượm được từ google một hình vẽ khá là trực quan.</p>
<p><img src="/blog/images/bluegreen_deploy1.png" alt="blue-green-deploy">
<em>credit: <a href="https://www.blazemeter.com/blog/five-blue-green-deployment-best-practices-for-a-smooth-release">https://www.blazemeter.com/blog/five-blue-green-deployment-best-practices-for-a-smooth-release</a></em></p>
<h2 id="11-u-im">1.1. Ưu điểm</h2>
<ul>
<li>
<p>Giảm thời gian downtime<br>
Như các bạn đã thấy ở phần giới thiệu phía trên, thời gian downtime do deployment đã được giải quyết. Users vẫn sử dụng service bình thường trong quá trình deploy, khi phiên bản mới sẵn sàng trên môi trường dự bị (green hay blue) thì request của users được route qua môi trường mới mà thôi. Quá trình deploy diễn ra mượt mà và không hề tạo ra bất kì phiền hà nào trong trải nghiệm với users.</p>
</li>
<li>
<p>Dễ dàng rollback khi gặp trouble<br>
Bời vì chúng ta có sẵn hai môi trường production nên sau khi deploy, dù sự cố bất ngờ có phát sinh thì đường rút lui cũng luôn bật đèn xanh chờ sẵn. 😉</p>
</li>
</ul>
<h2 id="12-tht-c-chai---nhc-im">1.2. &ldquo;Thắt cổ chai&rdquo; - nhược điểm</h2>
<ul>
<li>
<p>Đắt đỏ<br>
Việc sử dụng đến hai môi trường production sẽ kéo theo vấn đề chi phí. Do đó quy mô service và ngân sách không hợp lý thì việc triển khai B/G deploy đôi khi biến thành &ldquo;lợi bất cập hại&rdquo;.</p>
</li>
<li>
<p>Deployment sẽ rất khó khăn khi có sự thay đổi lớn với database<br>
Phần database rất khó để cũng tách ra riêng biệt cho hai môi trường blue/green, do đó nó thường là phần giữ nguyên, không được switch khi deploy. Dẫn đến một việc là nếu trong lần release, schema của bảng dữ liệu có nhiều thay đổi thì deploy sẽ càng phức tạp. Có thể hình dung là đầu tiên ta phải thiết kế logic phía ứng dụng phiên bản mới sao cho tương thích với cả schema cũ, rồi deploy, rồi sau đó mới chỉnh sửa bỏ schema cũ để chỉ support với schema mới v&hellip;v&hellip;</p>
</li>
</ul>
<h1 id="2-chia-s-thit-k-bg-deploy-trong-thc-t">2. Chia sẻ thiết kế B/G deploy trong thực tế</h1>
<hr>
<p>Vào công ty, mình join vào team #SRE (Site Reliability Engineering) nên chẳng được tham gia vào phát triển product. Thay vào đó là làm mấy việc liên quan đến cải tiến quy trình nói chung, support team làm product, hay 1 số task pha chút devOps. Nói chung là chính mình cũng còn mơ hồ về công việc của team này 😊</p>
<p>Thế rồi lúc vẫn chân ướt chân ráo, task đầu tiên mình được giao là áp dụng B/G deploy vào 1 số product của công ty. Từ đây mình mới đi tìm hiểu nó là cái vẹo gì rồi thiết kế và kiểm chứng mô hình có hoạt động hay không. Qua quá trình này, mình muốn chia sẻ những thông tin thực tế nhất mình hiểu được khi triển khai một B/G deploy.</p>
<h2 id="21-bi-cnh-quyt-nh-p-dng-bg-deploy">2.1. Bối cảnh quyết định áp dụng B/G deploy</h2>
<p>Hệ thống của công ty mình thì toàn bộ nằm ở trên AWS, lại xây dựng theo kiến trúc serverless nên <em>pay as you go</em> trở thành một điểm cộng rất lớn khi triển khai B/G deploy. Bởi vì sao, vì chúng ta chỉ cần trả cho phần phát sinh sử dụng (tính theo số request, thời gian thực thi hàm lambda, lượng dữ liệu trung chuyển vân vân) chứ không phải trả khi tạo thêm tài nguyên. Do đó không chỉ blue và green, thậm chí tạo thêm red và brown cũng được. 👍</p>
<p>Ngoài ra database sử dụng phần lớn là DynamoDB, đặc trưng của nó là schema không cố định, linh hoạt trên từng row (trừ thông tin key) nên vốn dĩ vụ release cũng không trở lên phức tạp nhiều khi có dependent database đi nữa.</p>
<h2 id="22-qu-trnh-thit-k">2.2. Quá trình thiết kế</h2>
<h3 id="bn-nhp--tng">Bản nháp ý tưởng</h3>
<p>Mấu chốt của B/G deploy là làm sao xây dựng ra cơ chế cho phép ta tùy ý route (chuyển) các requests từ users tới 1 trong 2 môi trường Blue và Green.</p>
<p>Sau khi đào bới thông tin trên internet một hồi, mình nhận ra rằng cách phổ biến để xử lý việc routing request này là thông qua DNS. Cụ thể là với Route53 của AWS, ta có thể thực hiện cơ chế trên như sau:</p>
<ul>
<li>giả sử domain truy cập service là <a href="https://example.com">https://example.com</a> , và ta có 2 CloudFront ứng với 2 môi trường Blue Green có domain tương ứng là <a href="https://d000blue.cloudfront.net">https://d000blue.cloudfront.net</a> và <a href="https://d000green.cloudfront.net">https://d000green.cloudfront.net</a></li>
<li>ta cài đặt 2 weighted DNS CNAME record trỏ đến 2 CloudFront trên</li>
<li>khi cần route đến môi trường blue, ta điều chỉnh <code>weight</code> của 2 DNS record trên thành <code>weight: 100</code> ứng với <a href="https://d000blue.cloudfront.net">https://d000blue.cloudfront.net</a> và <code>weight: 0</code> ứng với domain còn lại</li>
<li>ngược lại khi cần đổi lại môi trường green, ta lại điều chỉnh giá trị <code>weight</code> thành <code>100</code> cho record trỏ đến <a href="https://d000green.cloudfront.net">https://d000green.cloudfront.net</a> là xong</li>
</ul>
<p>Cách giải quyết này khá là dễ hiểu và thực hiện. Tuy nhiên cũng có một điểm hơi khiến mình băn khoăn đó là, lợi dụng setting của DNS thì sẽ bị phụ thuộc vào spec của DNS server. Cụ thể hơn, mình băn khoăn ở chỗ, thời gian cần thiết để thay đổi DNS setting có hiệu lực với toàn bộ người dùng ở đây là không kiểm soát được. Mình không thích &ldquo;mất kiểm soát&rdquo; như vậy. 😜</p>
<p>Đi tìm cách khác để thực hiện cơ chế routing này, mình nhớ đến ứng viên mà mình đã thấy rất tiềm năng khi tìm hiểu về CloudFront - <strong>Lambda@Edge</strong>. CloudFront cho phép trigger Lambda@Edge mỗi khi nó request nội dung từ origin để phục vụ users. Ý tưởng ở đây sẽ là thực hiện việc routing ở trong Lambda@Edge, nghĩa là ta sẽ điều hướng CloudFront lấy content từ origin mà ta muốn (origin của môi trường Blue hoặc Green). Flag để xác định môi trường Blue hay Green đang active thì mình dùng 1 biến lưu trong Parameter store, vừa dễ tham chiếu lại vừa dễ thay đổi 😉</p>
<p>Thiết kế cuối cùng mà mình nghĩ ra như trong bản nháp dưới đây.</p>
<p>Trong lúc vẽ nháp, mình còn ngộ ra một chỗ rất &ldquo;ăn điểm&rdquo; trong thiết kế này. Đó là flag lưu trong Parameter store có thể dùng làm luôn định vị để cấu hình cho CircleCI tự động biết deploy lên môi trường không active. Tự động hóa hết rồi, vậy là chỉ việc dev và dev đến chết, lúc nào cần switch môi trường để release thì cập nhật cái flag là ok thôi.</p>
<p><img src="/blog/images/bluegreen_deploy_draft1.jpg" alt="blue-green-prototype"></p>
<h3 id="thit-k-cui-cng">Thiết kế cuối cùng</h3>
<p>Lúc đầu mình định đưa lên đây ảnh architecture đẹp đẽ đã vẽ, nhưng nghĩ lại đó rốt cục là cũng là tài liệu thiết kế trong công ty nên không public thì tốt hơn.</p>
<p>Cơ bản thì thiết kế như bản nháp trên mình đã giới thiệu, mình chỉ đưa thêm một feature nhỏ dạng backdoor vào để team dev product dễ dàng tùy ý kiểm thử môi trường blue/green hơn thôi. Các bạn cũng biết đó, không check thử tí nào mà switch môi trường production thì khá là mạo hiểm mà.</p>
<h1 id="3-thng-tin-bn-l-bit-c-thm-khi-tm-hiu-v-bg-deploy">3. Thông tin bên lề biết được thêm khi tìm hiểu về B/G deploy</h1>
<ul>
<li>
<p>Canary releases (Canary nghĩa là chim hoàng yến)</p>
<p>Cụm từ này cũng hay được nhắc đến song hành với B/G deploy nhưng nó lại chỉ về một kỹ thuật khác hoàn toàn.
Xét theo khía cạnh infra thì cấu trúc của nó tương đồng với B/G deploy ở chỗ là, cũng có 2 môi trường production nằm độc lập. Tuy nhiên cách vận hành và mục đích của chúng thì khác nhau. Canary release sẽ không route người dùng vào 1 trong 2 môi trường production mà sẽ phân tán vào cả 2 cùng một lúc (có thể theo tỉ lệ 1-9 hay 3-7 vân vân), mục đích là thăm dò và đánh giá phản ứng của người dùng với 2 phiên bản khác nhau trước khi thực sự release.</p>
<p>Có thể hình dung vui là thả ra một con chim long lanh trước khi thả hết ra cả lồng chim 😍</p>
<p>Thiên hạ cũng đồn các ông lớn như Facebook, Google là những nơi tiến hành Canary release nhiều nhất. Họ thường release tính năng mới cho người dùng ở Mỹ chẳng hạn, trước khi release ra cho toàn bộ dân đen trên trái đất.</p>
</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/aws/'>aws</a>, <a class='tag' href='/blog/tags/sre/'>SRE</a>, <a class='tag' href='/blog/tags/infra/'>infra</a></div>

  <div><span>Share on: </span>


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt\/&amp;text=Am Hiểu Blue Green Deployment Trong 5 Phút&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt\/&amp;title=Am Hiểu Blue Green Deployment Trong 5 Phút');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/am-hi%E1%BB%83u-blue-green-deployment-trong-5-ph%C3%BAt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div></div>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/posts/c%C3%A1c-d%E1%BB%8Bch-v%E1%BB%A5-thu%C3%AA-xe-%E1%BB%9F-nh%E1%BA%ADt/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Review Các Dịch Vụ Thuê Xe Ở Nhật</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/posts/t%E1%BB%B1-t%E1%BA%A1o-ch%C6%B0%C6%A1ng-tr%C3%ACnh-cli-c%E1%BB%A7a-ch%C3%ADnh-m%C3%ACnh-kh%C3%B4ng-%C4%91%E1%BB%A5ng-h%C3%A0ng/'>
        <span class='screen-reader-text'>Next post: </span>Tự Tạo Chương Trình CLI Của Chính Mình Không Đụng Hàng<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chienkira-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:chienhedspi@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 Chien Kira </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/blog\/assets\/js\/'</script>

<script src='/blog/assets/js/main.fae8ed32.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

