<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Có lẽ hơi low-tech nên đợt vừa rồi mình mới lần đầu phải làm 1 hệ thống mà có yêu cần scan virus cho file. Cụ thể là sau khi được upload lên, phía server phải scan xem file có nhiễm virus không, nếu không thì mới đọc file và bắt đầu xử lý import vân vân mây mây&hellip; Thấy khá hay ho và là lạ nên bài viết này mình sẽ memo lại solution và hướng dẫn setup docker để dev nhé!'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Virus scan with ClamAV | Docker setup guide | Chien Kira'>
<meta property='og:description' content='Có lẽ hơi low-tech nên đợt vừa rồi mình mới lần đầu phải làm 1 hệ thống mà có yêu cần scan virus cho file. Cụ thể là sau khi được upload lên, phía server phải scan xem file có nhiễm virus không, nếu không thì mới đọc file và bắt đầu xử lý import vân vân mây mây&hellip; Thấy khá hay ho và là lạ nên bài viết này mình sẽ memo lại solution và hướng dẫn setup docker để dev nhé!'>
<meta property='og:url' content='https://chienkira.github.io/blog/posts/file-virus-scan-docker/'>
<meta property='og:site_name' content='Chienkira full stack web developer'>
<meta property='og:type' content='article'><meta property='og:image' content='https://chienkira.github.io/blog/images/clamav.png'><meta property='article:author' content='https://facebook.com/chienkira'><meta property='article:section' content='posts'><meta property='article:tag' content='rails'><meta property='article:tag' content='clamav'><meta property='article:tag' content='security'><meta property='article:published_time' content='2020-10-24T12:58:10&#43;09:00'/><meta property='article:modified_time' content='2020-10-24T12:58:10&#43;09:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:creator' content='@chienkira'><meta property='twitter:image' content='https://chienkira.github.io/blog/images/clamav.png'>

<meta name="generator" content="Hugo 0.50" />

  <title>Virus scan with ClamAV | Docker setup guide | Chien Kira</title>
  <link rel='canonical' href='https://chienkira.github.io/blog/posts/file-virus-scan-docker/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135034755-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/chienkira.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    chienkira [chiến]
    </h2>
    <div class='desc'>
    <p>a web &lsquo;full snack&rsquo; developer</p>

<p>a Papa engineer</p>

<p>at Tokyo</p>

    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/blog/tags/aws/' style='font-size:1em'>AWS</a>
      </li><li>
        <a href='/blog/tags/ci/' style='font-size:1em'>CI</a>
      </li><li>
        <a href='/blog/tags/circle-ci/' style='font-size:1em'>Circle CI</a>
      </li><li>
        <a href='/blog/tags/dry/' style='font-size:1em'>DRY</a>
      </li><li>
        <a href='/blog/tags/ecs/' style='font-size:1em'>ECS</a>
      </li><li>
        <a href='/blog/tags/https/' style='font-size:1em'>HTTPS</a>
      </li><li>
        <a href='/blog/tags/kms/' style='font-size:1em'>KMS</a>
      </li><li>
        <a href='/blog/tags/kubernetes/' style='font-size:1em'>Kubernetes</a>
      </li><li>
        <a href='/blog/tags/rails/' style='font-size:1em'>Rails</a>
      </li><li>
        <a href='/blog/tags/sam/' style='font-size:1.0909090909090908em'>SAM</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>SRE</a>
      </li><li>
        <a href='/blog/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/blog/tags/softbank/' style='font-size:1em'>Softbank</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1em'>TIL</a>
      </li><li>
        <a href='/blog/tags/api-gateway/' style='font-size:1em'>api gateway</a>
      </li><li>
        <a href='/blog/tags/aws/' style='font-size:2em'>aws</a>
      </li><li>
        <a href='/blog/tags/blue-green-deploy/' style='font-size:1em'>blue green deploy</a>
      </li><li>
        <a href='/blog/tags/career/' style='font-size:1em'>career</a>
      </li><li>
        <a href='/blog/tags/clamav/' style='font-size:1em'>clamav</a>
      </li><li>
        <a href='/blog/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/blog/tags/cloud/' style='font-size:1em'>cloud</a>
      </li><li>
        <a href='/blog/tags/cloudfront/' style='font-size:1em'>cloudfront</a>
      </li><li>
        <a href='/blog/tags/code-style/' style='font-size:1em'>code-style</a>
      </li><li>
        <a href='/blog/tags/codebuild/' style='font-size:1em'>codebuild</a>
      </li><li>
        <a href='/blog/tags/cooking/' style='font-size:1.0909090909090908em'>cooking</a>
      </li><li>
        <a href='/blog/tags/deploy/' style='font-size:1em'>deploy</a>
      </li><li>
        <a href='/blog/tags/design/' style='font-size:1em'>design</a>
      </li><li>
        <a href='/blog/tags/devops/' style='font-size:1.0909090909090908em'>devops</a>
      </li><li>
        <a href='/blog/tags/diet/' style='font-size:1.0909090909090908em'>diet</a>
      </li><li>
        <a href='/blog/tags/docker/' style='font-size:1.3636363636363638em'>docker</a>
      </li><li>
        <a href='/blog/tags/driving/' style='font-size:1.1818181818181819em'>driving</a>
      </li><li>
        <a href='/blog/tags/dynamodb-local/' style='font-size:1em'>dynamodb local</a>
      </li><li>
        <a href='/blog/tags/infra/' style='font-size:1.4545454545454546em'>infra</a>
      </li><li>
        <a href='/blog/tags/japan/' style='font-size:1em'>japan</a>
      </li><li>
        <a href='/blog/tags/lambda/' style='font-size:1.0909090909090908em'>lambda</a>
      </li><li>
        <a href='/blog/tags/license/' style='font-size:1em'>license</a>
      </li><li>
        <a href='/blog/tags/life/' style='font-size:1.4545454545454546em'>life</a>
      </li><li>
        <a href='/blog/tags/logging/' style='font-size:1.0909090909090908em'>logging</a>
      </li><li>
        <a href='/blog/tags/lograge/' style='font-size:1em'>lograge</a>
      </li><li>
        <a href='/blog/tags/low-carb/' style='font-size:1em'>low-carb</a>
      </li><li>
        <a href='/blog/tags/mixin/' style='font-size:1em'>mixin</a>
      </li><li>
        <a href='/blog/tags/nginx/' style='font-size:1em'>nginx</a>
      </li><li>
        <a href='/blog/tags/nh%C3%A0-tr%E1%BA%BB/' style='font-size:1em'>nhà trẻ</a>
      </li><li>
        <a href='/blog/tags/nu%C3%B4i-con/' style='font-size:1.0909090909090908em'>nuôi con</a>
      </li><li>
        <a href='/blog/tags/parameter-store/' style='font-size:1em'>parameter store</a>
      </li><li>
        <a href='/blog/tags/payment/' style='font-size:1em'>payment</a>
      </li><li>
        <a href='/blog/tags/programing/' style='font-size:1.4545454545454546em'>programing</a>
      </li><li>
        <a href='/blog/tags/pycharm/' style='font-size:1em'>pycharm</a>
      </li><li>
        <a href='/blog/tags/python/' style='font-size:1.2727272727272727em'>python</a>
      </li><li>
        <a href='/blog/tags/rails/' style='font-size:1.7272727272727273em'>rails</a>
      </li><li>
        <a href='/blog/tags/review/' style='font-size:1.2727272727272727em'>review</a>
      </li><li>
        <a href='/blog/tags/ruby/' style='font-size:1.2727272727272727em'>ruby</a>
      </li><li>
        <a href='/blog/tags/s3/' style='font-size:1em'>s3</a>
      </li><li>
        <a href='/blog/tags/security/' style='font-size:1.1818181818181819em'>security</a>
      </li><li>
        <a href='/blog/tags/serverless/' style='font-size:1.1818181818181819em'>serverless</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>sre</a>
      </li><li>
        <a href='/blog/tags/tech/' style='font-size:1.6363636363636362em'>tech</a>
      </li><li>
        <a href='/blog/tags/terraform/' style='font-size:1.0909090909090908em'>terraform</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1.0909090909090908em'>til</a>
      </li><li>
        <a href='/blog/tags/used-car/' style='font-size:1em'>used-car</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog/'>~/　</a>
      </li><li class='item'>
        <a href='/blog/posts'>~/Posts　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/tool/'>~/Tool ⌘　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/musyc/dist/'>Musyc ♪　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io'>Portfolio 〓　</a>
      </li><li class='item'>
        <a href='/blog/index.xml'>Rss ‡　</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'　\3e\3e　'}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Chienkira full stack web developer</a></li><li><a href='/blog/posts/'>Posts</a></li><li><span>Virus scan with ClamAV | Docker setup guide</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Chienkira full stack web developer</p><p class='desc site-desc'>chienkira | a full stack web developer | personal blog about tech and life in Japan</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Virus scan with ClamAV | Docker setup guide</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-10-24T12:58:10&#43;09:00'>2020-10-24</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chienkira'>Chien Kira</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


  


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/file-virus-scan-docker\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/file-virus-scan-docker\/&amp;text=Virus scan with ClamAV | Docker setup guide&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/file-virus-scan-docker\/&amp;title=Virus scan with ClamAV | Docker setup guide');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/file-virus-scan-docker\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/file-virus-scan-docker\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div>
</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/blog/images/clamav.png'/>
    
  </figure>
</div>
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#clamav">ClamAV?</a></li>
<li><a href="#sử-dụng-clamav-từ-ứng-dụng-rails">Sử dụng ClamAV từ ứng dụng Rails?</a></li>
<li><a href="#docker-setup">Docker setup?</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p><strong>Có lẽ hơi low-tech nên đợt vừa rồi mình mới lần đầu phải làm 1 hệ thống mà có yêu cần scan virus cho file. Cụ thể là sau khi được upload lên, phía server phải scan xem file có nhiễm virus không, nếu không thì mới đọc file và bắt đầu xử lý import vân vân mây mây&hellip; Thấy khá hay ho và là lạ nên bài viết này mình sẽ memo lại solution và hướng dẫn setup docker để dev nhé!</strong></p>

<h2 id="clamav">ClamAV?</h2>

<p>Câu hỏi bật lên đầu tiên là, Ủa scan virus bằng cái gì trong khi server chạy linux?
Hiển nhiên là thắc mắc rồi, server chứ có như máy tính của chúng ta đâu mà cài vào Avast với chả BKAV&hellip; :))</p>

<p>Nhưng mà đừng lo, có software cả đó yên tâm nhé!</p>

<p>Đã có <a href="https://www.clamav.net/" target="_blank">ClamAV</a> - Open source và hỗ trợ scan file bằng command line!
<img src="https://www.clamav.net/assets/clamav-trademark.png" alt="" /></p>

<p>Theo như đồn đại của thiên hạ, đa số các tính năng quét virus trên các hệ thống lớn cũng đều đang sử dụng ClamAV.
Database virus cũng được cập nhật đều đặn nên các bạn cứ tự tin mà sử dụng ClamAV nhé.</p>

<p>Sau khi cài đặt xong, có 2 cách để sử dụng ClamAV.</p>

<ol>
<li><p>One-time scanning</p>

<ul>
<li>Sử dụng command <code>clamscan</code> để khởi động ClamAV và scan file</li>
<li>Không yêu cầu chạy daemon, không phát sinh persistent process tiêu hao tài nguyên server</li>
<li>Bù lại, thời gian scan file thì nhanh mà thời gian khởi động lên quá lâu (vài chục s) nên áp dụng vào web service thì không thực tế</li>
</ul></li>

<li><p>Daemon scanning</p>

<ul>
<li>Sử dụng command <code>clamdscan</code> để bảo daemon đang chạy sẵn scan 1 file</li>
<li>Yêu cầu daemon chạy ngầm bên dưới nên lúc nào cũng xơi khoảng 1GB memory của server :))</li>
<li>Thời gian từ lúc yêu cầu scan file và nhận kết quả rất nhanh! (dưới 1s)</li>
</ul></li>
</ol>

<p>Như mọi người thấy, nếu không phải mục đích là vọc chơi thử thì chúng ta có thể quên luôn cái one-time scanning.</p>

<p>Tranh thủ giới thiệu luôn thì ClamAV gồm có 2 daemon hoạt động chính.</p>

<ol>
<li><p>clamd</p>

<p>Đây là daemon để scan file cho chúng ta, lúc nào cũng xơi khoảng 1GB memory - hình như ClamAV nó nạp hết database virus vào memory thì phải 🤔</p></li>

<li><p>freshclam</p>

<p>Đây là daemon sẽ update database virus, đảm bảo scan không bỏ sót con &ldquo;corona&rdquo; nào nhé :))</p></li>
</ol>

<h2 id="sử-dụng-clamav-từ-ứng-dụng-rails">Sử dụng ClamAV từ ứng dụng Rails?</h2>

<p>Để sử dụng ClamAV từ trong 1 app Rails không có gì khó cả.
Ruby có method <code>system</code> để bảo server chạy 1 command tùy ý, vì thế cách chân phương nhất có thể nghĩ đến là,
tự chắp ghép sinh ra câu lệnh để scan file rồi dùng method <code>system</code> để execute.</p>

<p>Kiểu kiểu như là</p>

<pre><code>command = &quot;clamdscan -c /etc/clamd.d/scan.conf #{file.path}&quot;
system command
</code></pre>

<p>Tuy nhiên đoạn sinh ra câu lệnh cũng xấu xí, ngoài ra phải parse output của lệnh clamdscan để xác định kết quả là có virus hay không cũng lằng nhằng nên recommend mọi người gem <a href="https://github.com/kobaltz/clamby" target="_blank">Clamby</a> luôn cho nhàn.</p>

<p>Ví dụ</p>

<pre><code>scan_result = Clamby.safe?(path)
if scan_result
  return true
else
  File.delete(path)
  return false
end
</code></pre>

<h2 id="docker-setup">Docker setup?</h2>

<p>Cuối cùng chia sẻ mọi ng cách cài đặt docker để sử dụng ClamAV vào development environment. 😃</p>

<p>Mình hay sử dụng alpine linux cho nhẹ, mà alpine linux mặc định chưa có setup để chạy daemon service
nên việc đầu tiên là cài đặt cái gọi là openrc.</p>

<p>Đọc cũng không hiểu lắm nhưng đại ý openrc bản thân mặc định nó không chạy được trong docker container (server thật thì ok)
nên phải thêm kha khá lệnh để fix - góp nhặt trên mạng về.
Dưới đây là đoạn code cuối cùng mà giúp mình install openrc thành công.</p>

<p><em><strong>Dockerfile</strong></em></p>

<pre><code># Install deamon service for alpine linux
RUN apk add openrc &amp;&amp;\
# Tell openrc its running inside a container, till now that has meant LXC
    sed -i 's/#rc_sys=&quot;&quot;/rc_sys=&quot;lxc&quot;/g' /etc/rc.conf &amp;&amp;\
# Tell openrc loopback and net are already there, since docker handles the networking
    echo 'rc_provide=&quot;loopback net&quot;' &gt;&gt; /etc/rc.conf &amp;&amp;\
# no need for loggers
    sed -i 's/^#\(rc_logger=&quot;YES&quot;\)$/\1/' /etc/rc.conf &amp;&amp;\
# can't get ttys unless you run the container in privileged mode
    sed -i '/tty/d' /etc/inittab &amp;&amp;\
# can't set hostname since docker sets it
    sed -i 's/hostname $opts/# hostname $opts/g' /etc/init.d/hostname &amp;&amp;\
# can't mount tmpfs since not privileged
    sed -i 's/mount -t tmpfs/# mount -t tmpfs/g' /lib/rc/sh/init.sh &amp;&amp;\
# can't do cgroups
    sed -i 's/cgroup_add_service /# cgroup_add_service /g' /lib/rc/sh/openrc-run.sh &amp;&amp;\
# Tell openrc its ok to start
    mkdir -p /run/openrc &amp;&amp; touch /run/openrc/softlevel &amp;&amp; rc-status
</code></pre>

<p>Sau đó thêm step để install clamav thôi.</p>

<p><em><strong>Dockerfile</strong></em></p>

<pre><code># Install clamav and clamd deamon service
VOLUME [ &quot;/sys/fs/cgroup&quot; ]
RUN apk add clamav clamav-libunrar unrar &amp;&amp; freshclam
</code></pre>

<p><em>chú ý: freshclam cần dùng unrar nên cài nó cùng luôn ở đây.</em></p>

<p>Vậy là xong setup cho docker image.
Bây giờ trong docker-compose.yml các bạn có thể thêm vào command để khởi chạy daemon clamd mỗi khi start container.
Các bạn có thể tham khảo như sau</p>

<p><em><strong>docker-compose.yml</strong></em></p>

<pre><code>...
container_name: assessment_all_web
command: &gt;
  sh -c &quot; nohup rc-service clamd restart &amp;&gt; tmp/clamd.nohup.out &amp;
          rm -f tmp/pids/server.pid;
          bundle install --jobs 4 &amp;&amp;
          bundle exec rails s -b 0.0.0.0&quot;
depends_on:
...
</code></pre>

<p><em>chú ý: nohup để việc start deamon cũng chạy ngầm ở dưới, tránh block làm chậm các lệnh đằng sau</em></p>

<p>Cơ mà vì deamon khá nặng, xơi của người ta xấp xỉ 1GB memory nên mình recommend lúc nào cần dùng hãy khởi động nó lên thôi.
Thời gian đầu mình cũng config vào docker-compose.yml như vậy nhưng nhận ra là nặng quá mà không phải lúc nào cũng dev tính năng cần xài ClamAV nên về sau lại gỡ khỏi docker-compose.yml, để lại hướng dẫn chạy service vào Readme cho ai cần thì chạy thôi.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/rails/'>rails</a>, <a class='tag' href='/blog/tags/clamav/'>clamav</a>, <a class='tag' href='/blog/tags/security/'>security</a></div>

  <div><span>Share on: </span>


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/file-virus-scan-docker\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/file-virus-scan-docker\/&amp;text=Virus scan with ClamAV | Docker setup guide&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/file-virus-scan-docker\/&amp;title=Virus scan with ClamAV | Docker setup guide');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/file-virus-scan-docker\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/file-virus-scan-docker\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div></div>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/posts/encrypt-credentials-yaml-file-with-aws-kms/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Encrypt credentials yaml file in your own way!</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/posts/metaprograming-with-ruby/'>
        <span class='screen-reader-text'>Next post: </span>Metaprogramming In Ruby<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chienkira-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:chienhedspi@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2021 Chien Kira </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/blog\/assets\/js\/'</script>

<script src='/blog/assets/js/main.fae8ed32.js'></script><script src='/blog/js/custom.js'></script>
</body>

</html>

