<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Năm 2020 - năm chi tiêu, sau khi vay LOAN mua nhà, gia đình mình lại mới mua cả xe 😃 Dù chỉ là 1 chiếc xe đã qua sử dụng, nhỏ nhắn và giá trị cũng khiêm tốn thôi, nhưng đó là cả một quyết định rất đắn đo và cũng là một bước đi xa hơn của 2 vợ chồng. Trong quá trình chọn xe và mua, vợ mình giao cho mình hết, duy nhất buổi đi xem lần cuối và chốt hợp đồng thì bà xã mới lê mông đi cùng thôi :)) Mình thấy có khá nhiều thông tin đáng chia sẻ nên hi vọng bài viết này sẽ giúp ích cho những ai cũng đang có ý định &ldquo;tậu trâu&rdquo; nha!'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Kinh nghiệm chọn và mua xe oto cũ ở Nhật | Chien Kira'>
<meta property='og:description' content='Năm 2020 - năm chi tiêu, sau khi vay LOAN mua nhà, gia đình mình lại mới mua cả xe 😃 Dù chỉ là 1 chiếc xe đã qua sử dụng, nhỏ nhắn và giá trị cũng khiêm tốn thôi, nhưng đó là cả một quyết định rất đắn đo và cũng là một bước đi xa hơn của 2 vợ chồng. Trong quá trình chọn xe và mua, vợ mình giao cho mình hết, duy nhất buổi đi xem lần cuối và chốt hợp đồng thì bà xã mới lê mông đi cùng thôi :)) Mình thấy có khá nhiều thông tin đáng chia sẻ nên hi vọng bài viết này sẽ giúp ích cho những ai cũng đang có ý định &ldquo;tậu trâu&rdquo; nha!'>
<meta property='og:url' content='https://chienkira.github.io/blog/posts/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt/'>
<meta property='og:site_name' content='Chienkira full stack web developer'>
<meta property='og:type' content='article'><meta property='og:image' content='https://chienkira.github.io/blog/images/used_honda_fit.jpg'><meta property='article:author' content='https://facebook.com/chienkira'><meta property='article:section' content='posts'><meta property='article:tag' content='life'><meta property='article:tag' content='driving'><meta property='article:tag' content='used-car'><meta property='article:tag' content='review'><meta property='article:published_time' content='2020-08-17T10:45:49&#43;09:00'/><meta property='article:modified_time' content='2020-08-17T10:45:49&#43;09:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:creator' content='@chienkira'><meta property='twitter:image' content='https://chienkira.github.io/blog/images/used_honda_fit.jpg'>

<meta name="generator" content="Hugo 0.50" />

  <title>Kinh nghiệm chọn và mua xe oto cũ ở Nhật | Chien Kira</title>
  <link rel='canonical' href='https://chienkira.github.io/blog/posts/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135034755-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/chienkira.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    chienkira [chiến]
    </h2>
    <div class='desc'>
    <p>a web &lsquo;full snack&rsquo; developer</p>

<p>a Papa engineer</p>

<p>at Tokyo</p>

    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/blog/tags/aws/' style='font-size:1em'>AWS</a>
      </li><li>
        <a href='/blog/tags/ci/' style='font-size:1em'>CI</a>
      </li><li>
        <a href='/blog/tags/circle-ci/' style='font-size:1em'>Circle CI</a>
      </li><li>
        <a href='/blog/tags/dry/' style='font-size:1em'>DRY</a>
      </li><li>
        <a href='/blog/tags/ecs/' style='font-size:1em'>ECS</a>
      </li><li>
        <a href='/blog/tags/https/' style='font-size:1em'>HTTPS</a>
      </li><li>
        <a href='/blog/tags/kms/' style='font-size:1em'>KMS</a>
      </li><li>
        <a href='/blog/tags/kubernetes/' style='font-size:1em'>Kubernetes</a>
      </li><li>
        <a href='/blog/tags/rails/' style='font-size:1em'>Rails</a>
      </li><li>
        <a href='/blog/tags/sam/' style='font-size:1.0909090909090908em'>SAM</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>SRE</a>
      </li><li>
        <a href='/blog/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/blog/tags/softbank/' style='font-size:1em'>Softbank</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1em'>TIL</a>
      </li><li>
        <a href='/blog/tags/api-gateway/' style='font-size:1em'>api gateway</a>
      </li><li>
        <a href='/blog/tags/aws/' style='font-size:2em'>aws</a>
      </li><li>
        <a href='/blog/tags/blue-green-deploy/' style='font-size:1em'>blue green deploy</a>
      </li><li>
        <a href='/blog/tags/career/' style='font-size:1em'>career</a>
      </li><li>
        <a href='/blog/tags/clamav/' style='font-size:1em'>clamav</a>
      </li><li>
        <a href='/blog/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/blog/tags/cloud/' style='font-size:1em'>cloud</a>
      </li><li>
        <a href='/blog/tags/cloudfront/' style='font-size:1em'>cloudfront</a>
      </li><li>
        <a href='/blog/tags/code-style/' style='font-size:1em'>code-style</a>
      </li><li>
        <a href='/blog/tags/codebuild/' style='font-size:1em'>codebuild</a>
      </li><li>
        <a href='/blog/tags/cooking/' style='font-size:1.0909090909090908em'>cooking</a>
      </li><li>
        <a href='/blog/tags/deploy/' style='font-size:1em'>deploy</a>
      </li><li>
        <a href='/blog/tags/design/' style='font-size:1em'>design</a>
      </li><li>
        <a href='/blog/tags/devops/' style='font-size:1.0909090909090908em'>devops</a>
      </li><li>
        <a href='/blog/tags/diet/' style='font-size:1.0909090909090908em'>diet</a>
      </li><li>
        <a href='/blog/tags/docker/' style='font-size:1.3636363636363638em'>docker</a>
      </li><li>
        <a href='/blog/tags/driving/' style='font-size:1.1818181818181819em'>driving</a>
      </li><li>
        <a href='/blog/tags/dynamodb-local/' style='font-size:1em'>dynamodb local</a>
      </li><li>
        <a href='/blog/tags/infra/' style='font-size:1.4545454545454546em'>infra</a>
      </li><li>
        <a href='/blog/tags/japan/' style='font-size:1em'>japan</a>
      </li><li>
        <a href='/blog/tags/lambda/' style='font-size:1.0909090909090908em'>lambda</a>
      </li><li>
        <a href='/blog/tags/license/' style='font-size:1em'>license</a>
      </li><li>
        <a href='/blog/tags/life/' style='font-size:1.4545454545454546em'>life</a>
      </li><li>
        <a href='/blog/tags/logging/' style='font-size:1.0909090909090908em'>logging</a>
      </li><li>
        <a href='/blog/tags/lograge/' style='font-size:1em'>lograge</a>
      </li><li>
        <a href='/blog/tags/low-carb/' style='font-size:1em'>low-carb</a>
      </li><li>
        <a href='/blog/tags/mixin/' style='font-size:1em'>mixin</a>
      </li><li>
        <a href='/blog/tags/nginx/' style='font-size:1em'>nginx</a>
      </li><li>
        <a href='/blog/tags/nh%C3%A0-tr%E1%BA%BB/' style='font-size:1em'>nhà trẻ</a>
      </li><li>
        <a href='/blog/tags/nu%C3%B4i-con/' style='font-size:1.0909090909090908em'>nuôi con</a>
      </li><li>
        <a href='/blog/tags/parameter-store/' style='font-size:1em'>parameter store</a>
      </li><li>
        <a href='/blog/tags/payment/' style='font-size:1em'>payment</a>
      </li><li>
        <a href='/blog/tags/programing/' style='font-size:1.4545454545454546em'>programing</a>
      </li><li>
        <a href='/blog/tags/pycharm/' style='font-size:1em'>pycharm</a>
      </li><li>
        <a href='/blog/tags/python/' style='font-size:1.2727272727272727em'>python</a>
      </li><li>
        <a href='/blog/tags/rails/' style='font-size:1.7272727272727273em'>rails</a>
      </li><li>
        <a href='/blog/tags/review/' style='font-size:1.2727272727272727em'>review</a>
      </li><li>
        <a href='/blog/tags/ruby/' style='font-size:1.2727272727272727em'>ruby</a>
      </li><li>
        <a href='/blog/tags/s3/' style='font-size:1em'>s3</a>
      </li><li>
        <a href='/blog/tags/security/' style='font-size:1.1818181818181819em'>security</a>
      </li><li>
        <a href='/blog/tags/serverless/' style='font-size:1.1818181818181819em'>serverless</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>sre</a>
      </li><li>
        <a href='/blog/tags/tech/' style='font-size:1.6363636363636362em'>tech</a>
      </li><li>
        <a href='/blog/tags/terraform/' style='font-size:1.0909090909090908em'>terraform</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1.0909090909090908em'>til</a>
      </li><li>
        <a href='/blog/tags/used-car/' style='font-size:1em'>used-car</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog/'>~/　</a>
      </li><li class='item'>
        <a href='/blog/posts'>~/Posts　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/tool/'>~/Tool ⌘　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/musyc/dist/'>Musyc ♪　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io'>Portfolio 〓　</a>
      </li><li class='item'>
        <a href='/blog/index.xml'>Rss ‡　</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'　\3e\3e　'}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Chienkira full stack web developer</a></li><li><a href='/blog/posts/'>Posts</a></li><li><span>Kinh nghiệm chọn và mua xe oto cũ ở Nhật</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Chienkira full stack web developer</p><p class='desc site-desc'>chienkira | a full stack web developer | personal blog about tech and life in Japan</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Kinh nghiệm chọn và mua xe oto cũ ở Nhật</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-08-17T10:45:49&#43;09:00'>2020-08-17</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chienkira'>Chien Kira</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
18 mins read
</span>


  


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt\/&amp;text=Kinh nghiệm chọn và mua xe oto cũ ở Nhật&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt\/&amp;title=Kinh nghiệm chọn và mua xe oto cũ ở Nhật');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div>
</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/blog/images/used_honda_fit.jpg'/>
    
  </figure>
</div>
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#đại-khái-quá-trình-mua-xe">Đại khái quá trình mua xe</a>
<ul>
<li>
<ul>
<li><a href="#một-số-keyword-tiếng-nhật-quan-trọng">Một số keyword tiếng Nhật quan trọng</a></li>
</ul></li>
</ul></li>
<li><a href="#1-tìm-kiếm-xe-trên-mạng">1. Tìm kiếm xe (trên mạng)</a>
<ul>
<li><a href="#các-trang-tìm-kiếm-xe">Các trang tìm kiếm xe</a></li>
<li><a href="#cách-tìm-xe-hợp-lý">Cách tìm xe hợp lý</a>
<ul>
<li>
<ul>
<li><a href="#step-1-tìm-thử-với-chỉ-các-điều-kiện-kiên-quyết-trước">Step 1: Tìm thử với chỉ các điều kiện kiên quyết trước</a></li>
<li><a href="#step-2-định-nghĩa-chiếc-xe-trong-bạn-nhắm-mua">Step 2: &ldquo;Định nghĩa&rdquo; chiếc xe trong bạn nhắm mua</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#2-đi-xem-xe-và-mặc-cả">2. Đi xem xe và mặc cả</a>
<ul>
<li><a href="#cách-kiểm-tra-xe">Cách kiểm tra xe</a></li>
<li><a href="#mẹo-mặc-cả-trả-giá-xe">Mẹo mặc cả, trả giá xe</a></li>
</ul></li>
<li><a href="#3-hoàn-thành-thủ-tục-cần-thiết-với-bên-cửa-hàng">3. Hoàn thành thủ tục cần thiết với bên cửa hàng</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p><strong>Năm 2020 - năm chi tiêu, sau khi vay LOAN mua nhà, gia đình mình lại mới mua cả xe 😃 Dù chỉ là 1 chiếc xe đã qua sử dụng, nhỏ nhắn và giá trị cũng khiêm tốn thôi, nhưng đó là cả một quyết định rất đắn đo và cũng là một bước đi xa hơn của 2 vợ chồng. Trong quá trình chọn xe và mua, vợ mình giao cho mình hết, duy nhất buổi đi xem lần cuối và chốt hợp đồng thì bà xã mới lê mông đi cùng thôi :)) Mình thấy có khá nhiều thông tin đáng chia sẻ nên hi vọng bài viết này sẽ giúp ích cho những ai cũng đang có ý định &ldquo;tậu trâu&rdquo; nha!</strong></p>

<h2 id="đại-khái-quá-trình-mua-xe">Đại khái quá trình mua xe</h2>

<p>Mua xe, mua nhà - những lần mua bán quan trọng mà chắc chỉ xảy ra trong đời chỉ 1 hay vài lần, lúc nào cũng đòi hỏi chúng ta phải nhiều tháng đắn đo day dứt.
Có các bước nào diễn ra, cần những thủ tục gì và làm sao để mặc cả là những thứ khiến chúng ta lo lắng nhất, thực tế là mình cũng bị phân vân về những vấn đề đó trong suốt quá trình mua.</p>

<p>Do đó đầu tiên, mình muốn clear để mọi người có ngay hình dung trong đầu về những gì sẽ diễn ra, bỏ đi được càng nhiều bất an càng tốt.</p>

<p><img src="/blog/images/flow_mua_xe_oto.svg" alt="flow mua xe oto" /></p>

<p>Nếu như nhanh thì từ lúc bắt đầu đi tìm, xem và mua cho tới lúc nhận xe chỉ mất khoảng 3 tuần. Còn trung bình thì mình nghĩ mọi người nên coi như sẽ cần mất khoảng thời gian là 1 tháng.</p>

<p>Do đó nếu như cần mua xe dùng cho việc gì đó, hay kịp đi chơi đợt nghỉ nào đó thì cần sớm bắt đầu nhé, không phải là mua là có xe chạy ngay đâu.</p>

<h4 id="một-số-keyword-tiếng-nhật-quan-trọng">Một số keyword tiếng Nhật quan trọng</h4>

<p>Trong quá trình tìm mua xe ở Nhật không thể không hiểu một số keyword cơ bản nên mình sẽ liệt kê ra ở dưới đây, mọi người tham khảo nhé.</p>

<table>
<thead>
<tr>
<th align="left">Keyword</th>
<th align="left">Dịch ý nghĩa</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">年式</td>
<td align="left">Đời xe (năm bao nhiêu)</td>
</tr>

<tr>
<td align="left">走行距離</td>
<td align="left">Số km xe đã chạy</td>
</tr>

<tr>
<td align="left">修復歴</td>
<td align="left">Lịch sử đánh giá xe có từng bị sửa chữa nghiêm trọng hay chưa (bị sửa đến khung xe chẳng hạn, ảnh hưởng đến kết cấu xe mới được tính)</td>
</tr>

<tr>
<td align="left">車両本体価格</td>
<td align="left">Giá bán của xe</td>
</tr>

<tr>
<td align="left">諸費用</td>
<td align="left">Chí phí phải trả thêm khi mua (Tổng giá xe và chi phí này là số tiền cuối cùng chúng ta phải trả - Việt Nam ta hay gọi là <em>giá lăn bánh</em> 😃 )</td>
</tr>

<tr>
<td align="left">自動車税</td>
<td align="left">Thuế sở hữu oto, ai mua oto cũng phải đóng</td>
</tr>

<tr>
<td align="left">重量税</td>
<td align="left">Thuế kiểu thuế đường bộ, tải trọng xe càng lớn càng đắt, bắt buộc phải đóng</td>
</tr>

<tr>
<td align="left">自賠責保険料</td>
<td align="left">Bảo hiểm bắt buộc (phát luật quy định phải mua, chỉ đền bù khi xảy ra tai nạn làm thương/tử vong người khác)</td>
</tr>

<tr>
<td align="left">任意保険料</td>
<td align="left">Bảo hiểm phụ (không bắt buộc, sẽ đền bù cho hầu hết các thiệt hại có thể xảy ra khi có tai nạn ví dụ đâm đổ cây, đổ cột điện, va chạm làm xước/hỏng xe người khác vân vân )</td>
</tr>

<tr>
<td align="left">車検</td>
<td align="left">Đăng kiểm, xe sử dụng mục đích cá nhân - không kinh doanh thì 2 năm phải làm đăng kiểm 1 lần</td>
</tr>

<tr>
<td align="left">納車整備</td>
<td align="left">Lắp đặt, trang bị xe trước khi giao xe</td>
</tr>

<tr>
<td align="left">納車</td>
<td align="left">Giao xe, xe được chính thức giao cho chúng ta!</td>
</tr>
</tbody>
</table>

<h2 id="1-tìm-kiếm-xe-trên-mạng">1. Tìm kiếm xe (trên mạng)</h2>

<h3 id="các-trang-tìm-kiếm-xe">Các trang tìm kiếm xe</h3>

<p>Có 2 network lớn nhất về xe cũ ở Nhật là Carsensor và Goo-net.
Cùng một điều kiện search thì mình thấy carsensor cho ra nhiều kết quả hơn, app điện thoại và trang web của carsensor cũng rất trực quan dễ dùng, thông tin chi tiết nên mình recommend carsensor!</p>

<ul>
<li><a href="https://carsensor.net/" target="_blank">carsensor.net カーセンサー</a></li>
<li><a href="https://goo-net.com/" target="_blank">goo-net.com グーネット</a></li>
</ul>

<h3 id="cách-tìm-xe-hợp-lý">Cách tìm xe hợp lý</h3>

<p>Mấy trang tìm xe thì hỗ trợ rất nhiều, phải mấy chục mục để bạn filter tìm xe. Tuy nhiên chỉ định kỹ quá thì lại ra quá ít xe, xem cũng không cảm nhận được thị trường đang có những xe như thế nào và giá thị trường - 相場価格 là bao nhiêu.</p>

<p>Tìm xe là phải qua cả 1 quá trình, từ xem nắm bắt thị trường -&gt; &ldquo;định nghĩa&rdquo; của cái xe bạn muốn mua trong bạn -&gt; filter kỹ hơn, so sánh để chọn ra đại diện khoảng 4, 5 xe thấy ok làm ứng cử để sau đó đi xem. Làm cẩn thận hơi tốn công chút nhưng bù lại có 2 lợi ích không hề nhỏ nhé.</p>

<p>Lợi ích đầu tiên là người mua - chúng ta 納得 (bằng lòng) được! Tránh xảy ra trường hợp chốt mua xong hối hận ngay vì phát hiện ra có xe khác tốt hơn hay chỗ khác bán rẻ hơn vân vân. Mua xe không hề rẻ, mua xong cũng sẽ sử dụng chiếc xe đó nhiều năm trời nên tốt hơn là không nên để lại điều gì hối tiếc lúc mua bán nhé mọi người.</p>

<p>Lợi ích thứ hai là nắm bắt được giá thị trường, làm căn cứ dự đoán sẽ giảm giá được bao nhiêu khi đàm phán mua xe để còn mà cố mặc cả - 値切り.</p>

<p>Cụ thể mình xin mô tả lại quá trình mình tìm xe trên carsensor để mọi người dễ hình dung.</p>

<h5 id="step-1-tìm-thử-với-chỉ-các-điều-kiện-kiên-quyết-trước">Step 1: Tìm thử với chỉ các điều kiện kiên quyết trước</h5>

<ul>
<li><strong>Model xe</strong> muốn mua: trang tìm kiếm cho phép chỉ định nhiều hơn 1 model nên bạn cứ nhập vào các model xe bạn để ý/thích. Ví dụ mình thích compact car nên chọn Honda fit và Toyota Aqua.</li>
<li><strong>Khu vực</strong>: với người chưa có oto việc di chuyển đi xa để xem rất vất vả cho nên chọn tỉnh mình đang ở thôi sẽ dễ dàng hơn. Trường hợp của mình thì mình nhập vào Saitama.</li>
<li><strong>Khoảng giá</strong> mong muốn: nhập vào giá trị MAX budget của bạn, ví dụ 70万, 100万 vân vân.</li>
<li><strong>年式</strong>: nhập vào giá trị MIN - đời xe cũ nhất bạn chấp nhận được. Sau khi tham khảo nhiều trên mạng và hỏi đồng nghiệp người Nhật, mình khuyên mọi người nên chọn cũ không quá 5 ~ 7 năm để có thể yên tâm sử dụng thêm 1 thời gian tương đối nữa. Đời xe cũ quá thì tỉ lệ bị hỏng (nhất là các thiết bị điện như điều hòa, đèn&hellip; ) cao hơn, khi đăng kiểm hay mua bảo hiểm cũng đắt hơn, tính năng an toàn và thiết kế cũng lỗi thời không đảm bảo nên hãy chú ý phần này nhé! Mình thì mua xe năm 2020 và chấp nhận đời xe cũ nhất là 2014 để tìm xe.</li>
<li><strong>走行距離</strong> đã chạy: nhập vào giá trị MAX mà bạn chấp nhận được. Xe chạy càng nhiều km rồi thì tuổi thọ của động cơ và các linh kiện xe càng còn lại ít. Theo như những gì tham khảo được thì mình thấy là với xe máy xăng bình thường nên chọn xe chạy dưới 8 vạn km, với xe hybrid thì nên chọn xe chạy dưới 10, 11 vạn km.</li>
<li><strong>修復歴無し</strong>: như giải thích về keyword 修復歴 ở bên trên, xe có 修復歴 là xe đã từng bị sửa chữa nghiêm trọng. Nguyên nhân phải sửa chữa thường 99% là do tai nạn, bị va đập mạnh vào trước hoặc sau xe và phải sửa chữa động chạm tới kết cấu xe. Giá của những xe này thì khá là rẻ, những người am hiểu về xe chia sẻ là họ sẽ nhắm mua những xe này sau khi check xe đã được sửa chữa ok, ko vấn đề gì vì chúng rẻ, nhưng với người bình thường thì không nên mua. Vì nếu chỉ được sửa chữa qua loa, nhưng xe này còn không thể chạy thẳng khi đi tốc độ cao nên rất không an toàn.</li>
<li><strong>ミッション</strong>: tùy vào bằng lái nữa, hầu hết mọi người chắc sẽ chọn hộp số AT thôi nhỉ. Ngoài AT còn có lựa chọn MT nữa.</li>
</ul>

<p>Sau khi tìm với các điều kiện kiên quyết ở trên, hãy cố gắng xem hết 1 lượt kết quả tìm kiếm. Không cần phải xem chi tiết từng xe nhưng hãy cố gắng lướt mắt qua 1 lượt để hình dung ra trên thị trường với mức giá này thì sẽ có những xe như thế nào. Bước đầu này chỉ cần cảm nhận được thị trường là ok thôi nhé!</p>

<h5 id="step-2-định-nghĩa-chiếc-xe-trong-bạn-nhắm-mua">Step 2: &ldquo;Định nghĩa&rdquo; chiếc xe trong bạn nhắm mua</h5>

<p>Qua lần đầu tìm kiếm, chúng ta thường sẽ có được khoảng 10 ~ 30 kết quả. Bước này là bước chúng ta phải 絞り込み tiếp để lọc ra khoảng 4, 5 ứng cử phù hợp nhất để đi xem.</p>

<p>Có rất nhiều hint chúng ta có thể dùng vào việc sàng lọc này. Mình xin giới thiệu những hint của cá nhân mình theo thứ tự quan trọng nhất từ trên xuống dưới.</p>

<ul>
<li><strong>支払総額あり</strong>: tránh mấy cửa hàng không đăng giá lăn bánh vì đó là dấu hiệu của việc mập mờ và &ldquo;làm giá&rdquo; khoản chi phí. Hoặc đối với những xe bị thiếu phụ tùng, cần sửa chữa mới bán được thì các cửa hàng cũng &ldquo;không muốn&rdquo; đăng giá lăn bánh lên vì nó rất cao. Tránh ra nhé mọi người.</li>
<li><strong>保証</strong>: mua xe cũ nên việc hỏng đâu đó vào lúc nào đó là việc hiển nhiên! kể cả người bán cũng không cam đoan được chiếc xe sẽ không hỏng trong mấy năm nữa. Ngoài ra khi mua chúng ta cũng không thể kiểm tra để chắc chắn được chiếc xe không có phần nào có vấn đề. Có bảo hành thì sẽ yên tâm hơn, và cũng chứng tỏ cửa hàng bán là cửa hàng uy tín, có kinh nghiệm kiểm tra xe khi nhập xe và tự tin bán nó.</li>
<li><strong>Navi</strong>: nếu không có navi trong xe thì lắp thêm sẽ tốn kha khá tiền nên mình chọn xe có navi sẵn. Navi cũng có 2 loại là HDD và メモリー, loại HDD cũ hơn - dùng ổ cứng giống như máy tính nên tốc độ đọc ghi chậm và ko bền với xung động nên khuyên mọi người nên chọn loại メモリー nhé.</li>
<li><strong>本体色</strong>: bỏ những xe mà màu bạn không thích đi, ví dụ màu silver hay màu nâu là mình loại trừ ngay vì rất xấu.</li>
</ul>

<p>Lý tưởng là chọn ra khoảng 4, 5 xe ưng ý. Nếu như sau khi thêm những điều kiện bên trên mà kết quả vẫn nhiều thì hãy bỏ đi những xe ở quá xa với bạn, xem chi tiết và chọn những xe có nhiều trang bị tiện ích, trang bị an toàn hơn&hellip; tóm lại là làm sao giảm kết quả tìm kiếm xuống nhé!</p>

<h2 id="2-đi-xem-xe-và-mặc-cả">2. Đi xem xe và mặc cả</h2>

<p>Đây là phần cá nhân mình lo lắng nhiều nhất vì mù tịt về xe, mặc dù là dùng car share 1 năm rưỡi rồi nhưng chỉ có đi thôi, đã bao bao giờ ngắm nghía xung quanh xe hay mở thùng máy ra đâu. 😢
Phần mặc cả cũng không hi vọng nhiều vì&hellip; 営業マンの押しにマジで弱いから！</p>

<p>Thế nên mình đã cày suýt nát youtube để nạp kiến thức vào. Keyword các bạn có thể sử dụng là 中古車 見極め方 và 中古車 値切り方 nhé. Mình chắc là xem cỡ mấy chục gần trăm cái videos rồi ấy 😓</p>

<h3 id="cách-kiểm-tra-xe">Cách kiểm tra xe</h3>

<p>Sau khi xem khá nhiều thì mình nhận thấy thực ra là nếu không phải đang đi mua xe bị tai nạn, hay xe đời quá cũ thì việc soi xét quá kỹ không giải quyết được vấn đề gì cả.</p>

<p>Có rất nhiều videos dạy cách phân biệt khá pro xem xe đó thực sự có bị tai nạn rồi hay không, hay dạy cách soi khá ngầu để check vết lồi lõm vân vân&hellip; Nhưng mà mấu chốt vấn đề mà chúng ta hay quên đi nhất là trong tâm lý quá cảnh giác, đó là các cửa hàng xe cũ thực ra cũng là những người đi thu mua xe rồi bán lại thôi. Họ có kinh nghiệm kiểm tra dày dặn, họ đã thẩm định kỹ lượng tất cả các vết xước, vết lõm, các lỗi của chiếc xe bao gồm cả những chỗ chúng ta không soi ra, rồi họ mới ra quyết định cái giá bán đó mà. (Không bàn đến các cơ sở thực sự là grey, chế xe vân vân.)</p>

<p>Việc kiểm tra xe theo như quan điểm của mình thì chỉ là bước để chúng ta một lần nữa, xác nhận lại &ldquo;cảm nhận&rdquo; của chúng ta về thị trường thôi - à ra là tầm giá như thế này xe sẽ mới như thế này, rẻ hơn thì sẽ cũ như thế này - kiểu kiểu đó.</p>

<p>Cho nên sau 2 lần đi xem xe lần cuối chốt mua thực ra mình chỉ để ý xem kỹ nhất 2 cái sau mà thôi.</p>

<ol>
<li>Check mùi xe: vào xe bật gió hết cỡ điều hòa rồi kề mũi ngửi xem có bị mùi hôi thuốc lá/mùi mốc không. Xe bị ám mùi thì không tài nào clean hết được nên cái này theo mình rất quan trọng chứ không phải không.</li>
<li>Check độ han gỉ (サビ) ống bô, gầm xe: cùng xấp xỉ đời xe mà xe nào bị han nhiều hơn thì chứng tỏ bị sử dụng nhiều, hoặc xe đó ở gần biển, hay bị để nhiều ở ngoài trời vân vân&hellip; Nói chung đấy là dấu hiệu cho thấy toàn bộ xe đã bị oxy hóa, tuổi thọ bị rút ngắn rồi.</li>
</ol>

<p>Ngoài ra lúc xem xe cũng là cơ hội để mặc cả cửa hàng trang bị cho xe của chúng ta. Hãy xác nhận với cửa hàng các vị trí mà các bạn thấy có vấn đề,rồi cửa hàng sẽ xử lý cho chúng ta ra sao. Ví dụ như lúc mình đi chốt xe thì mình đòi được họ sơn xóa mấy vết xước ở trên thân xe mình check thấy, kêu họ thay lốp mới vì cái lốp hiện tại đã mòn đáng kể, họ cũng bọc lại cho vô lăng bị sờn và thay cho 1 bên gương bị xước. Những cái này chỉ cần bạn check thấy và bảo họ thì họ sẽ đề nghị cho cách xử lý ngay thôi, nhưng mà hình dung nếu không bảo gì xem, chúng ta sẽ thiệt không ít đúng không!</p>

<h3 id="mẹo-mặc-cả-trả-giá-xe">Mẹo mặc cả, trả giá xe</h3>

<p>Phần này mình xem phân tích trên youtube nhiều nhất. Không chỉ chuyện mua xe, chuyện mặc cả nói chung là mình thấy mình rất kém. Thế mà lần này áp dụng technical học được trên youtube và áp dụng khá thành công, mặc cả giảm giá được tới gần 4man đó mọi người 👏 😃</p>

<p>Cách hay được mọi người nhắc đến đầu tiên là, đi lấy estimate vài cửa hàng rồi show estimate ra làm lý lẽ đòi giảm giá. Chắc mọi người cũng như mình, thoạt nghe thấy ổn lắm, nhưng mà có 2 điểm sau làm cho nó rất khó áp dụng thực tế.</p>

<ul>
<li>Phải tìm được 2 cửa hàng trở lên bán cùng 1 model xe mà các thông số tương tự nhau. Xe oto cũ giống như con người, rất khó để tìm 2 xe giống nhau vì có xe được lắp thêm cái này có xe không, rồi thì màu xe, nhiều hay ít vết xước vân vân làm cho chúng khác nhau.</li>
<li>Đi xem xe và lấy estimate các cửa hàng cần phải di chuyển và bỏ thời gian công sức không ít.</li>
</ul>

<p>Vì vậy techical mình đã áp dụng không phải là cách trên mà technical này <strong>đánh vào tâm lý của 営業マン</strong>. Sale bên cửa hàng bán xe luôn có tâm lý muốn người mua chúng ta chốt mua - 即決 nhanh trong ngày. Tạo ra những điều kiện sau kết hợp với tâm lý đó thì đảm bảo chúng ta sẽ có khả năng nhận được mức giảm giá ưu đãi lắm đó.</p>

<ul>
<li>Điều kiện 1: tạo ra ấn tượng tốt với 営業マン<br />
営業マン cũng là người giống chúng ta, chào hỏi nói chuyện thân thiện, không tỏ ra khó tính đòi hỏi vô lý tạo thiện cảm thì họ cũng sẽ tích cực đi xin boss giảm giá cho chúng ta</li>
<li>Điều kiện 2: ra dấu hiệu cho 営業マン biết là ta có khả năng chốt đơn cho họ<br />
Mua xe cũ chứ không phải mua mới nên mặc dù mục đích chính của ta là đi săm soi chiếc xe, nhưng cũng đừng quên khen 1 vài điểm để 営業マン biết là ta cũng thích và có xem xét mua chiếc xe này. Hoặc là hỏi ví dụ như &ldquo;Nếu mua thì bao lâu giao xe được?&rdquo; cũng là 1 cách để ra hiệu cho 営業マン</li>
<li>Điều kiện 3: đồng thời báo cho họ biết rủi do chúng ta có thể chốt xe ở cửa hàng khác<br />
Không cần show ra estimate, chỉ cần kể rằng chúng ta cũng có đang đi xem ở một vài cửa hàng ở khu vực A, khu vực B là đủ để 営業マン nhận thức rủi do họ mất đơn hàng với chúng ta. Như mình thì mình đã bảo họ rằng &ldquo;Tuần này tôi đang đi tìm mua xe ở khu vực Kasukabe, Kawaguchi này. Hôm qua tôi cũng có xem ở Kasukabe được một chiếc Honda fit, đẹp lắm mà cửa hàng nhỏ không có bảo hành nên tôi vẫn còn đang phân vân&rdquo;, kiểu như vậy.</li>
</ul>

<p>Và kết quả là anh 営業マン xuống giá cho mình tổng cộng 2 lần! Lần 1 anh ấy giảm cho 1man9, mình đoán đó là trong phạm vi anh ấy có thể điều chỉnh giá. Lần thứ 2 anh ấy miễn phí 1 phần option cho, tổng giá trị khoảng 1man8 nữa, lần đó anh ấy phải chạy vào xin boss cho phép.</p>

<p>Trên youtube thì mọi người có nói là phải ép được họ giảm giá từ 3 đến 4 lần thì mới là đến giới hạn (kiểu như là lần 1 thì 営業マン tự quyết, lần 2 cấp trên sale chấp nhận giảm, lần 3 店長 chấp nhận giảm). Nhưng mà hôm mình đi mua thì sau khi giảm giá 2 lần, giả vờ bỏ đi không mua, đi xem tiếp cửa hàng khác thì họ vẫn không giảm nên đành chấp nhận đến vậy thôi. Dù sao cả 2 bên mua bán đều tươi cười thoải mái chốt được hợp đồng có lẽ vẫn là điều quan trọng nhất đối với mình.</p>

<h2 id="3-hoàn-thành-thủ-tục-cần-thiết-với-bên-cửa-hàng">3. Hoàn thành thủ tục cần thiết với bên cửa hàng</h2>

<p>Sau khi chốt mua, có rất nhiều thủ tục cần phải hoàn thành để chiếc xe có thể lăn bánh. Ví dụ như:</p>

<ul>
<li>Đăng ký xe</li>
<li>Đăng ký biển số</li>
<li>Đăng kiểm (trường hợp xe đang hết đăng kiểm)</li>
<li>Mua bảo hiểm bắt buộc</li>
<li>Đóng các loại thuế xe, đường bộ</li>
<li>Chuyển nhượng sở hữu</li>
<li>&hellip;</li>
</ul>

<p>Thường thì cửa hàng sẽ nhận làm thay chúng ta các thủ tục trên và thu thêm tiền công. Mình nghe nói có người tự đi làm để tiết kiệm tiền nhưng thú thực là nhờ cửa hàng làm sẽ đơn giản và chắc là nhanh hơn nhiều nên mình không tự đi làm :)) Trong trường hợp nhờ cửa hàng thì chúng ta chỉ cần cung cấp cho họ 3 giấy tờ sau.</p>

<ol>
<li>Giấy 委任状 - ủy quyền (cửa hàng thường sẽ chuẩn bị sẵn cho)</li>
<li>Giấy 印鑑証明書 - chứng minh con dấu (chúng ta phải tự lên 役所 lấy)</li>
<li>Giấy 車庫証明書 - chứng minh có bãi đỗ xe (cửa hàng thường sẽ hướng dẫn cho và chúng ta sẽ đi xin)</li>
</ol>

<p>Để lấy 車庫証明書 thì cần mang giấy tờ cần thiết lên 警察省 nộp, sau đó bên cảnh sát sẽ đi kiểm tra thực tế nơi đỗ chúng ta đăng ký là trống và hợp lệ thì họ sẽ cấp giấy chứng nhận cho. Thường là 2 đến 3 ngày thì sẽ được cấp.</p>

<p>Các giấy tờ cần nộp lên 警察省 bên cửa hàng sẽ chuẩn bị sẵn cho chúng ta, duy chỉ 1 giấy mô tả vị trí và địa điểm đỗ xe thì chúng ta phải tự vẽ. Mình sẽ up cái giấy đó của mình để mọi người dễ hình dung phải vẽ cái gì nhé.</p>

<p><img src="/blog/images/shako_shoumeisho_shorui.jpg" alt="shako_shoumeisho_shorui" /></p>

<p>Bên trái là mô tả vị trí bãi đỗ, chúng ta dùng ảnh google map là được. Thể hiện được vị trí bãi đỗ và nhà của mình hợp lệ - không cách nhau quá 2km theo đường thẳng là ok.
Bên phải là mô tả nơi đỗ, giáp đường ra sao, bãi đỗ dài rộng (ước lượng) bao nhiêu là ok. Trường hợp thuê bãi đỗ thì mô tả rõ mình đỗ vào ô số mấy trong bãi đỗ.</p>

<p>Và khi nộp thì cần dán tem 収入証紙　(2600円/1 xe) vào hồ sơ nữa (ở 警察省 cũng có bán luôn nên yên tâm, chưa dán họ sẽ nhắc ra quầy số mấy để mua nhé).</p>

<hr />

<p>Trên đây là kinh nghiệm tìm, chọn mua và mặc cả 1 chiếc xe oto cũ của mình. Chia sẻ đến mọi người, hi vọng sẽ có thông tin nào đó có ích cho những ai đang xem xét mua xe ở bên Nhật. Chúc mọi người mua được chiếc xe ưng ý!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/life/'>life</a>, <a class='tag' href='/blog/tags/driving/'>driving</a>, <a class='tag' href='/blog/tags/used-car/'>used-car</a>, <a class='tag' href='/blog/tags/review/'>review</a></div>

  <div><span>Share on: </span>


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt\/&amp;text=Kinh nghiệm chọn và mua xe oto cũ ở Nhật&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt\/&amp;title=Kinh nghiệm chọn và mua xe oto cũ ở Nhật');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/mua-xe-oto-c%C5%A9-%E1%BB%9F-nh%E1%BA%ADt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div></div>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/posts/better-logging-practice-part2/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Better Logging Practice (Part 2)</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/posts/encrypt-credentials-yaml-file-with-aws-kms/'>
        <span class='screen-reader-text'>Next post: </span>Encrypt credentials yaml file in your own way!<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chienkira-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:chienhedspi@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2021 Chien Kira </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/blog\/assets\/js\/'</script>

<script src='/blog/assets/js/main.fae8ed32.js'></script><script src='/blog/js/custom.js'></script>
</body>

</html>

