<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Hướng dẫn cấu hình tạo môi trường dev rails hỗ trợ giao thức HTTPS hoàn chỉnh nhanh và đơn giản nhất. Https &ldquo;hiểu đơn giản kiểu đà điểu&rdquo; là giao thức được secured, không trần truồng và lộ liễu như http thông thường.
Tại sao cần HTTPS cho môi trường dev? Đúng rồi! Chắc sẽ có người thắc mắc vậy, &ldquo;Ông dỗi hơi hay sao mà phải tạo môi trường dev hỗ trợ HTTPS, dev thì http là được rồi còn gì?'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Cài đặt HTTPS hoàn chỉnh cho môi trường dev Rails | Chien Kira'>
<meta property='og:description' content='Hướng dẫn cấu hình tạo môi trường dev rails hỗ trợ giao thức HTTPS hoàn chỉnh nhanh và đơn giản nhất. Https &ldquo;hiểu đơn giản kiểu đà điểu&rdquo; là giao thức được secured, không trần truồng và lộ liễu như http thông thường.
Tại sao cần HTTPS cho môi trường dev? Đúng rồi! Chắc sẽ có người thắc mắc vậy, &ldquo;Ông dỗi hơi hay sao mà phải tạo môi trường dev hỗ trợ HTTPS, dev thì http là được rồi còn gì?'>
<meta property='og:url' content='https://chienkira.github.io/blog/posts/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails/'>
<meta property='og:site_name' content='Chienkira my blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://chienkira.github.io/blog/images/https_done.png'><meta property='article:author' content='https://facebook.com/chienkira'><meta property='article:section' content='posts'><meta property='article:tag' content='rails'><meta property='article:tag' content='HTTPS'><meta property='article:tag' content='SSL'><meta property='article:tag' content='docker'><meta property='article:published_time' content='2019-08-18T21:47:30&#43;09:00'/><meta property='article:modified_time' content='2019-08-18T21:47:30&#43;09:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:creator' content='@chienkira'><meta property='twitter:image' content='https://chienkira.github.io/blog/images/https_done.png'>

<meta name="generator" content="Hugo 0.50" />

  <title>Cài đặt HTTPS hoàn chỉnh cho môi trường dev Rails | Chien Kira</title>
  <link rel='canonical' href='https://chienkira.github.io/blog/posts/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135034755-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/chienkira.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    chienkira [chiến]
    </h2>
    <div class='desc'>
    <p>a web full stack developer</p>

<p>a Papa engineer</p>

<p>at Tokyo</p>

    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/blog/tags/ci/' style='font-size:1em'>CI</a>
      </li><li>
        <a href='/blog/tags/circle-ci/' style='font-size:1em'>Circle CI</a>
      </li><li>
        <a href='/blog/tags/https/' style='font-size:1em'>HTTPS</a>
      </li><li>
        <a href='/blog/tags/kubernetes/' style='font-size:1em'>Kubernetes</a>
      </li><li>
        <a href='/blog/tags/sam/' style='font-size:1.1666666666666667em'>SAM</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>SRE</a>
      </li><li>
        <a href='/blog/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1em'>TIL</a>
      </li><li>
        <a href='/blog/tags/api-gateway/' style='font-size:1em'>api gateway</a>
      </li><li>
        <a href='/blog/tags/aws/' style='font-size:2em'>aws</a>
      </li><li>
        <a href='/blog/tags/blue-green-deploy/' style='font-size:1em'>blue green deploy</a>
      </li><li>
        <a href='/blog/tags/career/' style='font-size:1em'>career</a>
      </li><li>
        <a href='/blog/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/blog/tags/cloudfront/' style='font-size:1em'>cloudfront</a>
      </li><li>
        <a href='/blog/tags/cooking/' style='font-size:1.1666666666666667em'>cooking</a>
      </li><li>
        <a href='/blog/tags/diet/' style='font-size:1.1666666666666667em'>diet</a>
      </li><li>
        <a href='/blog/tags/docker/' style='font-size:1.5em'>docker</a>
      </li><li>
        <a href='/blog/tags/driving/' style='font-size:1.1666666666666667em'>driving</a>
      </li><li>
        <a href='/blog/tags/dynamodb-local/' style='font-size:1em'>dynamodb local</a>
      </li><li>
        <a href='/blog/tags/infra/' style='font-size:1.1666666666666667em'>infra</a>
      </li><li>
        <a href='/blog/tags/japan/' style='font-size:1em'>japan</a>
      </li><li>
        <a href='/blog/tags/lambda/' style='font-size:1.1666666666666667em'>lambda</a>
      </li><li>
        <a href='/blog/tags/license/' style='font-size:1em'>license</a>
      </li><li>
        <a href='/blog/tags/life/' style='font-size:1.6666666666666665em'>life</a>
      </li><li>
        <a href='/blog/tags/low-carb/' style='font-size:1em'>low-carb</a>
      </li><li>
        <a href='/blog/tags/mixin/' style='font-size:1em'>mixin</a>
      </li><li>
        <a href='/blog/tags/nh%C3%A0-tr%E1%BA%BB/' style='font-size:1em'>nhà trẻ</a>
      </li><li>
        <a href='/blog/tags/nu%C3%B4i-con/' style='font-size:1.1666666666666667em'>nuôi con</a>
      </li><li>
        <a href='/blog/tags/programing/' style='font-size:1.1666666666666667em'>programing</a>
      </li><li>
        <a href='/blog/tags/pycharm/' style='font-size:1em'>pycharm</a>
      </li><li>
        <a href='/blog/tags/python/' style='font-size:1.5em'>python</a>
      </li><li>
        <a href='/blog/tags/rails/' style='font-size:1em'>rails</a>
      </li><li>
        <a href='/blog/tags/review/' style='font-size:1.3333333333333333em'>review</a>
      </li><li>
        <a href='/blog/tags/serverless/' style='font-size:1.3333333333333333em'>serverless</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>sre</a>
      </li><li>
        <a href='/blog/tags/tech/' style='font-size:1em'>tech</a>
      </li><li>
        <a href='/blog/tags/terraform/' style='font-size:1em'>terraform</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1em'>til</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog/'>~/　</a>
      </li><li class='item'>
        <a href='/blog/posts'>~/Posts　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/musyc/dist/'>Musyc ♪　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io'>Portfolio 〓　</a>
      </li><li class='item'>
        <a href='/blog/index.xml'>Rss ‡　</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'　\3e\3e　'}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Chienkira my blog</a></li><li><a href='/blog/posts/'>Posts</a></li><li><span>Cài đặt HTTPS hoàn chỉnh cho môi trường dev Rails</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Chienkira my blog</p><p class='desc site-desc'>chienkira | a web full stack engineer | personal blog about tech and life in Japan</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Cài đặt HTTPS hoàn chỉnh cho môi trường dev Rails</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-08-18T21:47:30&#43;09:00'>2019-08-18</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chienkira'>Chien Kira</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins đọc
</span>


  


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails\/&amp;text=Cài đặt HTTPS hoàn chỉnh cho môi trường dev Rails&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails\/&amp;title=Cài đặt HTTPS hoàn chỉnh cho môi trường dev Rails');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div>
</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/blog/images/https_done.png'/>
    
  </figure>
</div>
  

  <div class='container entry-content'>
  

<p><strong>Hướng dẫn cấu hình tạo môi trường dev rails hỗ trợ giao thức HTTPS hoàn chỉnh nhanh và đơn giản nhất. Https &ldquo;hiểu đơn giản kiểu đà điểu&rdquo; là giao thức được secured, không trần truồng và lộ liễu như http thông thường.</strong></p>

<h2 id="tại-sao-cần-https-cho-môi-trường-dev">Tại sao cần HTTPS cho môi trường dev?</h2>

<p>Đúng rồi! Chắc sẽ có người thắc mắc vậy, &ldquo;Ông dỗi hơi hay sao mà phải tạo môi trường dev hỗ trợ HTTPS, dev thì http là được rồi còn gì??&rdquo;</p>

<p>Bình tĩnh nhé, để mình kể ra vài lý do cho.</p>

<ul>
<li><p>First rule, môi trường dev và môi trường production nên giống nhau hết sức có thể. Kể cả bạn chưa hiểu HTTPS với http khác nhau cái khỉ gì đi nữa, kệ bạn! Rule trên là rule trước hết bạn phải hiểu và tuân theo một khi bạn làm phát triển phần mềm. Thế các service hiện nay đang hoạt động trên giao thức nào là chính? Ngó qua báo cáo của Google ở đây <a href="HTTPS://transparencyreport.google.com/HTTPS/overview?hl=en" target="_blank">Percentage of HTTPS browsing time</a> thử đi. Trên 90% và tiếp tục tăng lên là tỉ lệ của HTTPS browsing. Ở thời điểm này chắc bạn không muốn develop một thứ mà dự định sẽ chỉ chạy với giao thức http đâu.</p></li>

<li><p>Rất nhiều third-party api bảo mật cao ví dụ liên quan đến Payment, hay Authentication đã cập nhật quy định, chỉ cho phép bạn sử dụng api của họ khi ứng dụng của bạn hoạt động trên giao thức HTTPS. Cho nên đôi khi không đơn thuần là good practise mà cuộc đời éo le ép bạn phải dev với HTTPS environment ấy! 😂</p></li>

<li><p>Các browser ngày nay đối xử khá &ldquo;tệ nhạt&rdquo; với http, ví dụ với trình duyệt phổ biến nhất hiện nay - Chrome, bạn sẽ gặp khá nhiều trouble khiến bạn mệt mỏi và mất thời gian nếu như môi trường dev của bạn không phải là HTTPS. Điền hình mình thấy mọi người hay gặp nhất là vụ <a href="https://developers.google.com/web/fundamentals/security/prevent-mixed-content/what-is-mixed-content" target="_blank">mixed-content</a>.</p></li>

<li><p>Vân vân mình nghĩ còn nhiều lắm, chưa gặp hết các vấn đề thôi.</p></li>
</ul>

<h2 id="yêu-cầu-đặt-ra">Yêu cầu đặt ra</h2>

<p>Giờ cùng định nghĩ môi trường dev hỗ trợ HTTPS lý tưởng mà chúng ta cần là như thế nào nhé.</p>

<ul>
<li><p>Hỗ trợ HTTPS hoàn chỉnh. Hoàn chỉnh tức là không chơi kiểu HTTPS nhưng browser vẫn warning là invalid như thế này nhé.</p>

<p><img src="https://user-images.githubusercontent.com/12954909/32688013-6b09c95e-c6d1-11e7-9501-aa952f232bbc.png" alt="" /></p>

<p>Sau một thời gian thực tế dùng kiểu tạm bợ thế này, mình nhận ra có khá nhiều vấn đề không ổn. Nhức nhối nhất là vụ Chrome sẽ coi trang web là Not secure, bỏ qua không cache requests và hiện cảnh báo &ldquo;Form submission&rdquo; rất khó chịu mỗi lần back - previous.</p>

<p>Hỗ trợ giao thức HTTPS hoàn chỉnh thì nó phải kiểu như sau.</p>

<p><img src="https://cdn-media-1.freecodecamp.org/images/1*89r7TnYG49V3zMoUnfOP7Q.png" alt="" /></p></li>

<li><p>Môi trường dev được sử dụng bởi nhiều thành viên trong team, vì vậy tính năng HTTPS này nên được áp dụng một cách dễ dàng. Tốt nhất là &ldquo;ship&rdquo; 1 phát ăn liền, mọi người đồng loạt được update từ http lên HTTPS! Chúng ta không muốn phải cài đặt cấu hình này nọ phức tạp cho từng máy từng người để hỗ trợ HTTPS cho cả team phải không?!</p></li>
</ul>

<h2 id="thực-hiện">Thực hiện</h2>

<p>Sau đây, mình muốn giới thiệu combo mà mình thấy đơn giản và nhanh gọn nhất, đảm bảo trong 10 phút bạn có thể cài đặt được hoàn chỉnh HTTPS!</p>

<p><em>Hướng dẫn cụ thể bên dưới là cho Rails, nhưng các framework khác mình nghĩ cũng áp dụng tương tự được.</em></p>

<ol>
<li><p>Bước 1: Tạo SSL certificate</p>

<ul>
<li><p>Giao thức HTTPS cần gì đầu tiên? chính là cần một <strong>SSL certificate</strong> hợp lệ, được ký và xác thực bởi một <strong>Certificate Authorities</strong> gọi tắt là CA đủ tin tưởng. Nếu như không đủ những điều kiện trên, trình duyệt sẽ báo lỗi &ldquo;Not Secure&rdquo; mình nói ở trên.</p></li>

<li><p>Vì ở đây chúng ta đang xử lý cho môi trường dev, không phải production nên SSL cert sẽ là self-signed SSL cert và CA cũng là CA &ldquo;dỏm&rdquo; ta tự lập ra.</p></li>

<li><p>Bạn có thể đầu tư thời gian Google tìm hiểu và tự tạo SSL cert, rồi cách cài đặt để máy trust cái CA &ldquo;dỏm&rdquo; đã tạo ra. Nhưng mất thời gian lắm, làm thế hết xừ 10 phút rồi 😂 Xin giới thiệu và chào mời bạn dùng tool <a href="https://github.com/FiloSottile/mkcert" target="_blank">https://github.com/FiloSottile/mkcert</a> nhé.</p>

<blockquote>
<p>A simple zero-config tool to make locally trusted development certificates with any names you&rsquo;d like.</p>
</blockquote></li>

<li><p>Bắt tay vào làm như bên dưới. Sau khi tạo xong bạn có thể mở Keychain lên kiểm tra Cert đã được import và trust thành công như hình dưới.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ brew install mkcert  <span style="color:#75715e"># cài đặt mkcert
</span><span style="color:#75715e"></span>$ mkcert -install      <span style="color:#75715e"># tạo CA
</span><span style="color:#75715e"></span>$ mkcert localhost     # tạo SSL cert cho domain localhost</code></pre></div>
<p><img src="/blog/images/https_keychain.png" alt="" /></p></li>
</ul></li>

<li><p>Bước 2: Cấu hình Rails/Puma hoạt động với SSL cert đã tạo ở bước 1</p>

<ul>
<li><p>Khi tạo SSL cert bằng lệnh <code>mkcert localhost</code> ở trên, để ý output ta sẽ thấy 2 files gồm 1 file là cert file và 1 file là key đã được tạo ra.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    $ mkcert localhost
    Using the local CA at <span style="color:#e6db74">&#34;/Users/kira/Library/Application Support/mkcert&#34;</span> ✨

    Created a new certificate valid <span style="color:#66d9ef">for</span> the following names 📜
    - <span style="color:#e6db74">&#34;localhost&#34;</span>

    The certificate is at <span style="color:#e6db74">&#34;./localhost.pem&#34;</span> and the key at <span style="color:#e6db74">&#34;./localhost-key.pem&#34;</span> ✅</code></pre></div></li>

<li><p>Tạo 1 thư mục ví dụ <code>config/certs</code> rồi copy 2 files trên. <em>Đây là cert cho domain localhost - môi trường dev, nên không cần đưa vào .gitignore. Nhưng nếu là file cert xịn thì đừng quên bỏ nó ra khỏi git repository nhé!</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cp localhost* /path/to/your_rails_app/config/certs/</code></pre></div></li>

<li><p>Mở file <code>config/puma.rb</code> thêm vào đoạn code sau để cấu hình puma khởi động web server với SSL cert bên trên. Ở đây để linh hoạt mình sẽ để puma khởi động với giao thức http thường nếu như kiểm tra không có files trong folder certs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">Rails</span><span style="color:#f92672">.</span>env<span style="color:#f92672">.</span>development?
    key_file <span style="color:#f92672">=</span> <span style="color:#66d9ef">Rails</span><span style="color:#f92672">.</span>root<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#34;config&#34;</span>, <span style="color:#e6db74">&#34;certs&#34;</span>, <span style="color:#e6db74">&#34;localhost-key.pem&#34;</span>)
    cert_file <span style="color:#f92672">=</span> <span style="color:#66d9ef">Rails</span><span style="color:#f92672">.</span>root<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#34;config&#34;</span>, <span style="color:#e6db74">&#34;certs&#34;</span>, <span style="color:#e6db74">&#34;localhost.pem&#34;</span>)

    <span style="color:#66d9ef">if</span> key_file<span style="color:#f92672">.</span>exist?
        ssl_bind <span style="color:#e6db74">&#34;0.0.0.0&#34;</span>, <span style="color:#e6db74">&#34;3000&#34;</span>, {
            <span style="color:#e6db74">key</span>: key_file<span style="color:#f92672">.</span>to_path,
            <span style="color:#e6db74">cert</span>: cert_file<span style="color:#f92672">.</span>to_path,
            <span style="color:#e6db74">verify_mode</span>: <span style="color:#e6db74">&#39;none&#39;</span>
        }
    <span style="color:#66d9ef">else</span>
        bind <span style="color:#e6db74">&#34;tcp://0.0.0.0:3000&#34;</span>
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span></code></pre></div></li>
</ul></li>

<li><p>Bước 3: Thực ra là xong rồi, chỉ kiểm tra lại để thấy rails app đã chạy với HTTPS thôi.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ bin/rails s   # khởi động dev server</code></pre></div>
<p>Mở trình duyệt và truy cập thử <a href="https://localhost:3000" target="_blank">https://localhost:3000</a> . Thành công rồi ta sẽ thấy giống hình bên dưới. Nếu bạn nhanh, mình nghĩ còn không tốn đến 5 phút!</p>

<p><img src="/blog/images/https_done.png" alt="" /></p></li>

<li><p>Bước 4: Đến đây thì thực ra mọi thứ mới chỉ hoạt động tốt trên máy của bạn. Nếu bạn thử truy cập từ máy khác, lỗi &ldquo;Not Secure&rdquo; sẽ lại hiện lên. Vì sao ư? Vì hiện tại ta đang xài đồ self-signed, không phải là một cert valid được xác thực bởi một CA thực sự. Do đó chỉ những thiết bị nào được cài đặt trust cert trên thì mới không báo lỗi &ldquo;Not Secure&rdquo;.</p>

<p>Vậy thì để các máy của các thành viên khác trong team chịu &ldquo;nhận&rdquo; self-signed này, bạn cần bảo mọi người chạy command sau. <em>Chỉ 1 command thôi, là đâu vào đấy</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ sudo security add-trusted-cert -d -r trustAsRoot -k /Library/Keychains/System.keychain /path/to/your_rails_app/config/certs/localhost.pem</code></pre></div></li>
</ol>

<hr />

<p>Đã một thời gian hơn 1 tháng mình không update blog, một chút thay đổi trong cuộc sống và công việc công ty làm mình bị khá bận và mệt. Thời gian tới dự là học được nhiều cái hay ho nữa, nếu có thời gian nhất định sẽ update tiếp blog!</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/rails/'>rails</a>, <a class='tag' href='/blog/tags/https/'>HTTPS</a>, <a class='tag' href='/blog/tags/ssl/'>SSL</a>, <a class='tag' href='/blog/tags/docker/'>docker</a></div>

  <div><span>Share on: </span>


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails\/&amp;text=Cài đặt HTTPS hoàn chỉnh cho môi trường dev Rails&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails\/&amp;title=Cài đặt HTTPS hoàn chỉnh cho môi trường dev Rails');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/https-cho-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-dev-rails\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div></div>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/posts/%C3%B4n-t%E1%BA%ADp-l%E1%BA%A1i-mixin-c%C3%B9ng-v%E1%BB%9Bi-python/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Giải thích Mixin và sử dụng Mixin với Python</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chienkira-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:chienhedspi@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 Chien Kira </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/blog\/assets\/js\/'</script>

<script src='/blog/assets/js/main.fae8ed32.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

