<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Mình mới lấy xong bằng lái oto ở Nhật (thực ra là lấy được 1 tháng rồi 😄), nhận ra có nhiều thông tin hữu ích có thể chia sẻ với ai đó đang cũng có ý định học nên chờ gì nữa nhỉ viết bài này thôi.
↓↓↓ Ảnh khu vực học thực hành lái ở trong trường ↓↓↓    View this post on Instagram         A post shared by Kira Chien (@chienkira) on Jan 10, 2019 at 9:32pm PST'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Học Bằng Lái Xe Oto Ở Nhật | Chien Kira'>
<meta property='og:description' content='Mình mới lấy xong bằng lái oto ở Nhật (thực ra là lấy được 1 tháng rồi 😄), nhận ra có nhiều thông tin hữu ích có thể chia sẻ với ai đó đang cũng có ý định học nên chờ gì nữa nhỉ viết bài này thôi.
↓↓↓ Ảnh khu vực học thực hành lái ở trong trường ↓↓↓    View this post on Instagram         A post shared by Kira Chien (@chienkira) on Jan 10, 2019 at 9:32pm PST'>
<meta property='og:url' content='https://chienkira.github.io/blog/posts/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt/'>
<meta property='og:site_name' content='Chienkira full stack web developer'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/00e439e7376596f2760b4ef9a28df93b?s=256'><meta property='article:author' content='https://facebook.com/chienkira'><meta property='article:section' content='posts'><meta property='article:tag' content='life'><meta property='article:tag' content='driving'><meta property='article:tag' content='license'><meta property='article:tag' content='review'><meta property='article:published_time' content='2019-02-23T16:42:28&#43;09:00'/><meta property='article:modified_time' content='2019-02-23T16:42:28&#43;09:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@chienkira'>

<meta name="generator" content="Hugo 0.50" />

  <title>Học Bằng Lái Xe Oto Ở Nhật | Chien Kira</title>
  <link rel='canonical' href='https://chienkira.github.io/blog/posts/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135034755-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/blog/'>
        <img src='/blog/images/chienkira.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    chienkira [chiến]
    </h2>
    <div class='desc'>
    <p>a web &lsquo;full snack&rsquo; developer</p>

<p>a Papa engineer</p>

<p>at Tokyo</p>

    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/blog/tags/ci/' style='font-size:1em'>CI</a>
      </li><li>
        <a href='/blog/tags/circle-ci/' style='font-size:1em'>Circle CI</a>
      </li><li>
        <a href='/blog/tags/dry/' style='font-size:1em'>DRY</a>
      </li><li>
        <a href='/blog/tags/ecs/' style='font-size:1em'>ECS</a>
      </li><li>
        <a href='/blog/tags/https/' style='font-size:1em'>HTTPS</a>
      </li><li>
        <a href='/blog/tags/kubernetes/' style='font-size:1em'>Kubernetes</a>
      </li><li>
        <a href='/blog/tags/sam/' style='font-size:1.1em'>SAM</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>SRE</a>
      </li><li>
        <a href='/blog/tags/ssl/' style='font-size:1em'>SSL</a>
      </li><li>
        <a href='/blog/tags/softbank/' style='font-size:1em'>Softbank</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1em'>TIL</a>
      </li><li>
        <a href='/blog/tags/api-gateway/' style='font-size:1em'>api gateway</a>
      </li><li>
        <a href='/blog/tags/aws/' style='font-size:2em'>aws</a>
      </li><li>
        <a href='/blog/tags/blue-green-deploy/' style='font-size:1em'>blue green deploy</a>
      </li><li>
        <a href='/blog/tags/career/' style='font-size:1em'>career</a>
      </li><li>
        <a href='/blog/tags/cli/' style='font-size:1em'>cli</a>
      </li><li>
        <a href='/blog/tags/cloudfront/' style='font-size:1em'>cloudfront</a>
      </li><li>
        <a href='/blog/tags/code-style/' style='font-size:1em'>code-style</a>
      </li><li>
        <a href='/blog/tags/cooking/' style='font-size:1.1em'>cooking</a>
      </li><li>
        <a href='/blog/tags/deploy/' style='font-size:1em'>deploy</a>
      </li><li>
        <a href='/blog/tags/design/' style='font-size:1em'>design</a>
      </li><li>
        <a href='/blog/tags/diet/' style='font-size:1.1em'>diet</a>
      </li><li>
        <a href='/blog/tags/docker/' style='font-size:1.4em'>docker</a>
      </li><li>
        <a href='/blog/tags/driving/' style='font-size:1.1em'>driving</a>
      </li><li>
        <a href='/blog/tags/dynamodb-local/' style='font-size:1em'>dynamodb local</a>
      </li><li>
        <a href='/blog/tags/infra/' style='font-size:1.4em'>infra</a>
      </li><li>
        <a href='/blog/tags/japan/' style='font-size:1em'>japan</a>
      </li><li>
        <a href='/blog/tags/lambda/' style='font-size:1.1em'>lambda</a>
      </li><li>
        <a href='/blog/tags/license/' style='font-size:1em'>license</a>
      </li><li>
        <a href='/blog/tags/life/' style='font-size:1.4em'>life</a>
      </li><li>
        <a href='/blog/tags/logging/' style='font-size:1.1em'>logging</a>
      </li><li>
        <a href='/blog/tags/lograge/' style='font-size:1em'>lograge</a>
      </li><li>
        <a href='/blog/tags/low-carb/' style='font-size:1em'>low-carb</a>
      </li><li>
        <a href='/blog/tags/mixin/' style='font-size:1em'>mixin</a>
      </li><li>
        <a href='/blog/tags/nginx/' style='font-size:1em'>nginx</a>
      </li><li>
        <a href='/blog/tags/nh%C3%A0-tr%E1%BA%BB/' style='font-size:1em'>nhà trẻ</a>
      </li><li>
        <a href='/blog/tags/nu%C3%B4i-con/' style='font-size:1.1em'>nuôi con</a>
      </li><li>
        <a href='/blog/tags/payment/' style='font-size:1em'>payment</a>
      </li><li>
        <a href='/blog/tags/programing/' style='font-size:1.4em'>programing</a>
      </li><li>
        <a href='/blog/tags/pycharm/' style='font-size:1em'>pycharm</a>
      </li><li>
        <a href='/blog/tags/python/' style='font-size:1.3em'>python</a>
      </li><li>
        <a href='/blog/tags/rails/' style='font-size:1.6em'>rails</a>
      </li><li>
        <a href='/blog/tags/review/' style='font-size:1.2em'>review</a>
      </li><li>
        <a href='/blog/tags/ruby/' style='font-size:1.2em'>ruby</a>
      </li><li>
        <a href='/blog/tags/s3/' style='font-size:1em'>s3</a>
      </li><li>
        <a href='/blog/tags/security/' style='font-size:1em'>security</a>
      </li><li>
        <a href='/blog/tags/serverless/' style='font-size:1.2em'>serverless</a>
      </li><li>
        <a href='/blog/tags/sre/' style='font-size:1em'>sre</a>
      </li><li>
        <a href='/blog/tags/tech/' style='font-size:1.5em'>tech</a>
      </li><li>
        <a href='/blog/tags/terraform/' style='font-size:1.1em'>terraform</a>
      </li><li>
        <a href='/blog/tags/til/' style='font-size:1.1em'>til</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/blog/'>~/　</a>
      </li><li class='item'>
        <a href='/blog/posts'>~/Posts　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/tool/'>~/Tool ⌘　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io/musyc/dist/'>Musyc ♪　</a>
      </li><li class='item'>
        <a href='https://chienkira.github.io'>Portfolio 〓　</a>
      </li><li class='item'>
        <a href='/blog/index.xml'>Rss ‡　</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'　\3e\3e　'}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'>Chienkira full stack web developer</a></li><li><a href='/blog/posts/'>Posts</a></li><li><span>Học Bằng Lái Xe Oto Ở Nhật</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Chienkira full stack web developer</p><p class='desc site-desc'>chienkira | a full stack web developer | personal blog about tech and life in Japan</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Học Bằng Lái Xe Oto Ở Nhật</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-02-23T16:42:28&#43;09:00'>2019-02-23</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/blog/authors/chienkira'>Chien Kira</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
13 mins read
</span>


  


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt\/&amp;text=Học Bằng Lái Xe Oto Ở Nhật&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt\/&amp;title=Học Bằng Lái Xe Oto Ở Nhật');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div>
</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#các-cách-lấy-bằng">Các cách lấy bằng</a></li>
<li><a href="#trình-tự-từ-a-z-đến-lúc-có-bằng">Trình tự từ A-Z đến lúc có bằng</a></li>
<li><a href="#chi-tiết-quá-trình-học">Chi tiết quá trình học</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-làm-thủ-tục-nhập-trường">1. Làm thủ tục nhập trường</a></li>
<li><a href="#2-học-giai-đoạn-1">2. Học giai đoạn 1</a></li>
<li><a href="#3-thi-lấy-bằng-tạm-仮免">3. Thi lấy bằng tạm（仮免）</a></li>
<li><a href="#4-học-giai-đoạn-2">4. Học giai đoạn 2</a></li>
<li><a href="#5-thi-tốt-nghiệp">5. Thi tốt nghiệp</a></li>
<li><a href="#6-thi-lấy-bằng-ở-trung-tâm-bằng-lái">6. Thi lấy bằng ở trung tâm bằng lái</a></li>
</ul></li>
</ul></li>
<li><a href="#cuối-cùng">Cuối cùng</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p><strong>Mình mới lấy xong bằng lái oto ở Nhật (thực ra là lấy được 1 tháng rồi 😄), nhận ra có nhiều thông tin hữu ích có thể chia sẻ với ai đó đang cũng có ý định học nên chờ gì nữa nhỉ viết bài này thôi.</strong></p>

<p><em>↓↓↓ Ảnh khu vực học thực hành lái ở trong trường ↓↓↓</em>


<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Bse48UkB6M8/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Bse48UkB6M8/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Bse48UkB6M8/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Kira Chien (@chienkira)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-01-11T05:32:22+00:00">Jan 10, 2019 at 9:32pm PST</time></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script></p>

<p><strong>Mình sẽ trình bày theo kiểu top-down nhé. Các bước chính, các thông tin cần thiết trước rồi luyên thuyên ở bên dưới sau.</strong></p>

<h1 id="các-cách-lấy-bằng">Các cách lấy bằng</h1>

<hr />

<p>Cái này là cái đầu tiên nên tìm hiểu, tùy trường hợp của mỗi người sẽ có lựa chọn phù hợp.</p>

<ol>
<li><p>Đổi bằng lái</p>

<p>Nếu bạn có bằng lái quốc tế rồi ở Việt Nam chẳng hạn, tức là bạn có kỹ năng lái xe ok. Việc bạn cần làm là đến trung tâm bằng lái của địa phương mình ở (ví dụ ở Saitama thì đến　免許センター của Saitama) rồi dự thi để được cấp bằng.
Kỳ thi này khó dễ ra sao, lệ phí thế nào mình không rõ. Trường hợp kiểu này hiếm nên  cũng không có thông tin gì từ xung quanh.</p></li>

<li><p>Học tập trung （合宿）</p>

<p>Bạn sẽ phải đi đến 1 trường dạy lái（教習所）ở địa phương xa nơi mình ở, ăn ngủ sinh hoạt ở đó rồi học liên tục trong khoảng 14, 15 ngày.  Học xong và đỗ thi tốt nghiệp của trường thì về trung tâm bằng lái của địa phương mình dự thi để lấy bằng.</p>

<p>Ưu điểm của cách này đầu tiên là rẻ, có chỗ ở bao tiền điện nước nữa mà chỉ khoảng 20 ~ 25 man. Ưu điểm thứ 2 là tập trung trong thời gian ngắn nên nhớ lý thuyết và quen xe dễ hơn học bình thường.</p>

<p>Nhược điểm duy nhất có lẽ là thời gian. Ai đang đi làm như mình chẳng hạn thì việc biến mất hơn 2 tuần là gần như bất khả thi.</p>

<p>→ <strong>Thích hợp</strong> với bạn nào sinh viên có kỳ nghỉ dài, hoặc bạn nào đi làm nhưng chuyển công ty chẳng hạn nên có thời gian trống đủ dài.</p></li>

<li><p>Học lái bình thường</p>

<p>Cơ bản thì giống như học tập trung, mình chỉ nêu ra các điểm khác nhé. Một là không phải học và ăn ngủ liên tục ở trường lái, có thể chọn trường（ドライビングスクール）gần nơi mình sống đặt lịch học theo ý mình và tranh thủ đi học cuối tuần vân vân. Hai là lệ phí, đắt hơn hình thức học tập trung nên giá dao động ở khoảng ~ 35man.</p>

<p>Ưu điểm: sự linh hoạt, ai đi làm chỉ có nghỉ cuối tuần hoặc ai phải đi làm thêm chỉ nghỉ được vài ngày 1 tuần có thể đăng ký học và đến học tùy theo cảm hứng 😆</p>

<p>Nhược điểm: như bạn thấy rồi đó, đắt đỏ. Ngoài ra thì việc linh hoạt quá cũng thành tai hại với ai lười hay đi làm mệt quá không còn sức đi học. Kiến thức cũng khó nhớ hơn nếu như không chủ động ôn tập lại.</p></li>
</ol>

<p>Cá nhân mình thì vì chuyển công ty nên có thời gian nghỉ đủ dài đi học tập trung, tuy nhiên lại vướng em bé không thể đi xa 2 tuần được. Cuối cùng phương án mình chọn là học ở trường gần nhà + plan cấp tốc. Tổng thời gian bắt đầu học đến tốt nghiệp là 3 tuần, tiền học thì vẫn đắt như bình thường ~ 35 man 😢</p>

<h1 id="trình-tự-từ-a-z-đến-lúc-có-bằng">Trình tự từ A-Z đến lúc có bằng</h1>

<hr />

<p>Dù học hình thức nào, ở trường lái nào thì chỉ cần ở Nhật flow cũng sẽ như hình dưới đây.</p>

<p>Lưu ý số giờ thực hành mình đang ghi là của bằng AT (xe số tự động), bằng MT (xe số sàn) thì số giờ thực hành theo quy định phải nhiều hơn. Lý thuyết thì không có gì khác nhau giữa học bằng AT và MT nhé.</p>

<p><img src="https://chienkira.github.io/blog/images/flow-driving.png" alt="Example image" /></p>

<h1 id="chi-tiết-quá-trình-học">Chi tiết quá trình học</h1>

<hr />

<h4 id="1-làm-thủ-tục-nhập-trường">1. Làm thủ tục nhập trường</h4>

<p>Các thứ cần thiết khi đến làm đăng ký học</p>

<ul>
<li>住民票: không biết cái này là yêu cầu của riêng trường mình học hay không, phải nộp bản phiếu cư trú mà chỉ xuất thông tin người đi học. Chắc do privacy nên họ không muốn giữ thông tin cá nhân của các thành viên khác ở cùng nhà.</li>
<li>Tiền/thẻ credit: sẽ thanh toán luôn đó, cả hơn 30 man đó 😢</li>
<li>Kính: sẽ có kiểm tra thị lực nên nếu bạn sủ dụng thì nhớ mang kính của mình đi nhé.</li>
</ul>

<p>Buổi này lúc đầu mình tưởng chả có gì, nhưng không ngờ cũng mất kha khá thời gian. Ban đầu sẽ được giải thích và tư vấn chọn plan học. Sau đó làm kiểm tra thị lực, phân biệt màu sắc, hoạt động của tứ chi (bị bảo đứng lên ngồi xuống), chụp ảnh. Tiếp theo đóng tiền và được hướng dẫn về cách đặt lịch học sau này, thời gian trường làm việc, vị trí chỗ học lý thuyết, thực hành vân vân. Cuối cùng nhận bộ sách giáo khoa và ra về.</p>

<p>Vậy là con đường chinh phục bằng lái bắt đầu từ đây 😃</p>

<h4 id="2-học-giai-đoạn-1">2. Học giai đoạn 1</h4>

<p>Buổi đầu đi học bạn sẽ được trao cho cái 原簿（げんぼ） - giống như sổ học bạ. Nó rất rất quan trọng trong suốt thời gian học đến khi lấy được bằng.</p>

<ul>
<li>Mỗi tiết học lý thuyết hay thực hành kết thúc thày giáo sẽ phải đóng dấu vào học bạ.</li>
<li>Ở bước cuối cùng đi đến trung tâm bằng lái dự thi, cảnh sát cũng sẽ căn cứ vào sổ học bạ này để xác định là bạn đã học &amp; tốt nghiệp trường lái chưa rồi cho phép dự thi.</li>
</ul>

<p>Okay, sẵn sàng học rồi! Nghĩ vậy nhưng mà chưa được học ngay đâu. Tiết học đầu sẽ phải làm 1 cái test gọi là ODC適性検査, mục đích của nó là để xác định &ldquo;khả năng&rdquo; và &ldquo;tính cách&rdquo; của bạn. Ví dụ có mục test mình viết được bao nhiêu chữ A trong 60s chẳng hạn. Tóm lại nó sẽ xác định xem mình &ldquo;nhanh nhẹn&rdquo; ra sao, đồng thời các câu hỏi khác nữa để xem &ldquo;tính cách&rdquo; có bốc đồng có xu hướng hành động gây ra nguy hiểm không. Kết quả test này cuối cùng cg sẽ được nộp lên cảnh sát cùng học bạ.</p>

<p>Nội dung học của giai đoạn 1 này gồm có 10 bài lý thuyết và 12h tập lái.</p>

<p>Tiết học lý thuyết khá là nghiêm túc, ví dụ ra khỏi lớp giữa chừng hay ngủ trong giờ sẽ bị coi là chưa dự trọn vẹn tiết học đó và không được đóng dấu, phải học lại. Giảng viên Nhật nói khá to rõ và hài hước là ấn tượng của mình. Các nội dung trong bài học quan trọng và khả năng cao xuất hiện trong thi cũng được giảng viên chú ý cho. Sẽ rất là dễ học nếu bạn tiếng Nhật tốt, không bị rào cản ngôn ngữ.</p>

<p>Tiết học thực hành thì hơi khác một chút. Học 1 - 1 với hướng dẫn viên, mỗi tiết hướng dẫn viên thường cầm lái trước làm mẫu rồi sau đó đổi chỗ cho bạn thực hành. Chính vì 1 - 1 nên sẽ hơi mệt nếu tiết học gặp hướng dẫn viên trái khoáy. Có người nhẹ nhàng từ tốn chỉ dẫn, có người ngược lại, đại ý là có sự &ldquo;chênh lệch&rdquo; khá rõ giữa mỗi người. Làm quen và thích nghi với cách chỉ dẫn của mỗi người là một lời khuyên của mình cho các bạn.</p>

<h4 id="3-thi-lấy-bằng-tạm-仮免">3. Thi lấy bằng tạm（仮免）</h4>

<p>Bằng tạm mang ý nghĩa như sau, khẳng định mình đã học xong các luật giao thông và kỹ năng lái xe cơ bản, đủ điều kiện ra đường thực tế luyện tập lái.
Do đó cần chú ý là nếu trượt không có bằng tạm, bạn sẽ không thể tiếp tục học sang phần thực hành của giai đoạn 2.</p>

<p>Bằng tạm thì có thể thi ở ngay trường mình học (không giống bằng thật phải đi đến trung tâm bằng lái). Bản chất nó là 1 mẩu giấy in thôi, sau khi đỗ thày giáo sẽ mang mẩu giấy đó đi xin dấu cảnh sát cho. 😅</p>

<p>Thi bằng tạm thì chỉ có thi lý thuyết, tuy nhiên điều kiện để dự thi được là bạn phải qua bài test 見極め - chính là tiết học thực hành thành cuối cùng. Tiết học đó hướng dẫn viên sẽ đánh giá xem kỹ năng lái bạn học được đủ yêu cầu hay chưa.</p>

<p>Đề thi có 50 câu trắc nghiệm làm trong 30p, tương ứng với 100 điểm, trên 90 điểm là đỗ. Nó không khó nên nếu ôn tập và nhớ lý thuyết tốt, bạn có thể làm vèo trong 15p và đỗ 98 điểm giống như mình. 😊</p>

<p>Nếu có gì phải lưu ý thì theo mình là các câu hỏi bẫy（仕掛け設問）. Có nhiều kiểu bẫy, ví dụ như dùng biển báo hao hao giống nhau để lừa, hoặc bẫy ở các con số, nhưng loại bẫy phổ biến nhất là bẫy &ldquo;từ keyword&rdquo;.</p>

<blockquote>
<p>Ví dụ như 2 câu sau<br />
1. Ở ngã giao, khi định rẽ trái hay phải, cần phải bật đèn xi nhan ra hiệu ở <em>前後</em> 30m<br />
2. Ở ngã giao, khi định rẽ trái hay phải, cần phải bật đèn xi nhan ra hiệu ở <em>手前</em> 30m</p>

<p>Thì câu 2 với từ <strong>手前</strong> mới là đúng chẳng hạn.</p>
</blockquote>

<h4 id="4-học-giai-đoạn-2">4. Học giai đoạn 2</h4>

<p>Ở giai đoạn 2, sau khi đã quen với việc học ở giai đoạn 1 rồi thì gần như không có gì lạ lẫm nữa.</p>

<p>Điều duy nhất khó khăn hơn là việc luyện tập lái ở ngoài đường thật. Lý do nó khó khăn hơn thì có nhiều, có thể kể ra như sau:</p>

<ul>
<li>khác trong trường lái chỉ có các xe oto khác thì đường thật phức tạp hơn nhiều, người đi bộ, xe đạp và rất nhiều oto.</li>
<li>đường thật các loại biển báo（標識）các vạch chỉ dẫn trên đường（標示）đa dạng và nhiều hơn nhiều. Bạn phải đọc và phản xạ với chúng trong lúc lái.</li>
<li>áp lực đến từ các xe khác. Xe oto với kích thước to lớn nên sự di chuyển của xe này ảnh hưởng trực tiếp đến các xe khác. Nếu đường giới hạn tốc độ 40km/h thì đi chậm hơn 40km/h sẽ bị thày thúc ngay. Ở nhật rất ngộ nghĩnh là việc đi với tốc độ bằng hoặc trên 1 chút giới hạn lại hoàn toàn bình thường. Sau này mình lái xe thực tế cg thấy như vậy, đường 40km/h thì mọi ng sẽ đi khoảng 45 km/h.</li>
</ul>

<p>Một vài điểm đặc biệt nữa có thể kể đến như sau:</p>

<ul>
<li>có tiết học sơ cứu thực hành với người nộm</li>
<li>có tiết học thực hành theo nhóm, thay nhau lái rồi sau đó trở về phòng và nhận xét lẫn nhau.</li>
<li>có giờ luyện tập lái đường cao tốc, bạn sẽ được trải nghiệm đi lên đường cao tốc thật và phóng với tốc độ 80 ~ 100 km/h.</li>
</ul>

<p>Chắc các bạn cũng thấy rồi đó, trường lái dạy rất kỹ càng. Với 31h học thực hành trên xe, đảm bảo tốt nghiệp xong bạn hoàn toàn đủ khả năng lái ra ngoài thực tế luôn.</p>

<h4 id="5-thi-tốt-nghiệp">5. Thi tốt nghiệp</h4>

<p>Sau khi hoàn thành hết các số giờ học theo quy định, trường sẽ nhắc bạn đăng ký thi tốt nghiệp. Chắc muốn tốt nghiệp sớm mà còn rảnh chỗ cho trường nhận học sinh mới 😃</p>

<p>Thi tốt nghiệp sẽ là thi thực hành nhé, chỉ thực hành thôi. Dĩ nhiên là ở trên đường thật, duy chỉ bài thi lùi đỗ xe/quay đầu xe thì thực hiện ở trong trường lái. Course lái thì trước khi thi, giám thị sẽ giải thích đồng thời trong quá trình thi giám thị cũng sẽ nhắc đến đâu rẽ trái rẽ phải. Nói chung bạn yên tâm, tập trung vào lái xe là đủ rồi.</p>

<p>Cách thức tính điểm thì hình dung là sẽ bị trừ điểm dần theo các lỗi mắc phải. Các lỗi nặng nhất có thể kể đến là bỏ qua đèn xanh đèn đỏ, không nhường đường cho người đi bộ ở nơi có vạch qua đường, không đánh cổ xác nhận bằng mắt các góc chết khi rẽ hay lùi xe vân vân.</p>

<p>Thi xong bài thi tốt nghiệp kết quả sẽ được công bố ngay sau buổi thi kết thúc. Nếu như chẳng may bị trượt, bạn phải học 1 tiết thực hành để bổ sung lại kiến thức trước khi có thể đăng ký thi lại. Còn khi đỗ xong rồi thì trường cấp giấy tốt nghiệp, soạn bộ hồ sơ cần thiết và giải thích chi tiết các bước lên trung tâm bằng lái dự thi lấy bằng thật.</p>

<h4 id="6-thi-lấy-bằng-ở-trung-tâm-bằng-lái">6. Thi lấy bằng ở trung tâm bằng lái</h4>

<p>Sau đây là chi tiết 流れ một ngày thi lấy bằng ở trung tâm bằng lái tỉnh Saitama của mình. Mình nghĩ ở địa phương khác cũng tương tự thôi nên các bạn tham khảo nhé. Ở đây họ chỉ làm việc trong ngày trong tuần do đó bạn cần xác định trước là phải nghỉ 1 ngày rước được bằng về nhé.</p>

<ul>
<li>Khoảng 8h30 đến trung tâm bằng lái, mua cái tem thay tiền mặt（収入印紙）để dán vào bộ hồ sơ dự thi</li>
<li>Sau đó thì vào xếp hàng đến 9h đợi họ mở quầy 受付 (nhớ vào đúng hàng xếp cho 外国人, vào hàng này lại đỡ đông hơn hàng bình thường nữa)</li>
<li>Ở quầy 受付 họ sẽ xem hồ sơ, hỏi muốn thi bằng ngôn ngữ gì (nhật, anh vân vân nhưng không có tiếng Việt)</li>
<li>Tiếp theo là đến kiểm tra thị lực rồi được hướng dẫn đi lên tầng 2 vào phòng thi. Có vài phòng nhưng vào phòng nào cũng được không sao cả<br />
<em>Các bạn nhớ đi vệ sinh trước khi vào phòng, tại vì một khi vào phòng thi thì không được ra nữa</em></li>
<li>Sẽ phải đợi trong phòng thi khá lâu vì đến lúc đầy ắp thí sinh trong phòng thì họ mới cho bắt đầu thi. Hôm mình đi thì khoảng 10h30 bắt đầu thi, thi xong lại xuống tầng 1 đợi kết quả được thông báo qua màn hình</li>
<li>Một khi có kết quả rồi, không may mắn bị trượt thì bạn phải về nhà rồi lên thi lại hôm khác vì một hôm ở đây chỉ tổ chức thi 1 lần thôi. Nếu bạn đỗ rồi thì hãy đi ăn trưa thôi, tầng 1 có căng tin khá rẻ đồ ăn mình thấy cũng ngon.</li>
<li>Đến khoảng 13h sẽ được triệu tập lên lại đúng phòng đã thi để nghe hướng dẫn thủ tục cấp bằng. Rồi theo chỉ thị đi chụp ảnh, đi mua tem thay tiền mặt cho lệ phí cấp bằng vân vân</li>
<li>Xong xuôi tất cả, đợi rụng cả hàm thì tầm 15h một cô cảnh sát mang theo 1 vali &ldquo;kiên cố&rdquo; đựng bằng lái sẽ đến phát cho cả phòng thi. Cô gọi theo thứ tự và phát cho từng người một, được phát xong sẽ về luôn chứ không phải đợi cả phòng, may quá 😭</li>
</ul>

<h2 id="cuối-cùng">Cuối cùng</h2>

<p>Sau khi có bằng, chúc mừng nhé vì bạn có thể lái xe rồi. Tuy nhiên chắc không nhiều người sẽ chọn mua xe để đi dù xe oto ở Nhật <strong>rất là rẻ luôn</strong>, lý do thì có nhiều lắm, đặc biệt là chi phí và các thủ tục phiền hà để duy trì cái xe đó.
Do đó lựa chọn dùng các dịch vụ Car sharing hay Rental Car sẽ hợp lý hơn cả.
Phần tiếp theo mình dự định sẽ giới thiệu và chia sẻ kinh nghiệm sử dụng dịch vụ Car Sharing.</p>

<p><em>Update: bài viết về các dịch vụ thuê xe đã có ở đây <a href="/blog/posts/các-dịch-vụ-thuê-xe-ở-nhật/">Các Dịch Vụ Thuê Xe Ở Nhật</a></em></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/blog/tags/life/'>life</a>, <a class='tag' href='/blog/tags/driving/'>driving</a>, <a class='tag' href='/blog/tags/license/'>license</a>, <a class='tag' href='/blog/tags/review/'>review</a></div>

  <div><span>Share on: </span>


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 30px;
        width: 40px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.pinterest:hover>svg {
        fill: #CB2027;
    }

    #share-buttons>div.gplus:hover>svg {
        fill: #dd4b39;
    }

    #share-buttons>div.mail:hover>svg {
        fill: #7D7D7D;
    }

    #share-buttons>div.instagram:hover>svg {
        fill: #C73B92;
    }

    #share-buttons>div.facebook>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 25px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 24px;
        margin-top: 7px;
    }

    #share-buttons>div.pinterest>svg {
        height: 25px;
        margin-top: 9px;
    }

    #share-buttons>div.gplus>svg {
        height: 22px;
        margin-top: 9px;
        position: relative;
        left: 1px;
    }

    #share-buttons>div.mail>svg {
        height: 20px;
        margin-top: 11px;
    }
</style>

<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https:\/\/chienkira.github.io\/blog\/posts\/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" /></svg></div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('//twitter.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt\/&amp;text=Học Bằng Lái Xe Oto Ở Nhật&amp;via=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" /></svg></div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('//www.linkedin.com/shareArticle?url=https:\/\/chienkira.github.io\/blog\/posts\/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt\/&amp;title=Học Bằng Lái Xe Oto Ở Nhật');"><svg
            viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" /></svg></div>
    
    <div class="gplus" title="Share this on Google Plus"
        onclick="window.open('//plus.google.com/share?url=https:\/\/chienkira.github.io\/blog\/posts\/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt\/');"><svg viewBox="0 0 2304 1792"
            xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z" /></svg>
    </div>
    <div class="mail" title="Share this through Email"
        onclick="window.open('mailto:?subject=Check out this post by &amp;body=https:\/\/chienkira.github.io\/blog\/posts\/h%E1%BB%8Dc-b%E1%BA%B1ng-l%C3%A1i-xe-oto-%E1%BB%9F-nh%E1%BA%ADt\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z" /></svg>
    </div>
</div></div>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/posts/t%E1%BA%A5t-t%E1%BA%A7n-t%E1%BA%ADt-v%E1%BB%81-cloudfront/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Understand AWS Cloudfront (日本語)</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/posts/kinh-nghi%E1%BB%87m-xin-v%C3%A0o-nh%C3%A0-tr%E1%BA%BB-%E1%BB%9F-nh%E1%BA%ADt/'>
        <span class='screen-reader-text'>Next post: </span>Kinh Nghiệm Xin Vào Nhà Trẻ Ở Nhật<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chienkira-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/chienkira' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:chienhedspi@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 Chien Kira </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/blog\/assets\/js\/'</script>

<script src='/blog/assets/js/main.fae8ed32.js'></script><script src='/blog/js/custom.js'></script>
</body>

</html>

